<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-land/layout_videocontrollerview_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_videocontrollerview_toolbar" android:background="@drawable/video_title_gradation" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="-1.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/imageview_videocontrollerview_up_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_up" android:paddingStart="15.0dip" android:paddingEnd="13.5dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-3.5dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginEnd="17.0dip">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview_videocontrollerview_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="-2.0dip" android:letterSpacing="-0.01" />
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textview_videocontrollerview_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" android:lineSpacingExtra="0.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/imageview_videocontrollerview_more_menu" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/play_viewer_more_menu" android:paddingStart="15.0dip" android:paddingEnd="4.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/framelayout_videocontrollerview_play_pause_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/imageview_videocontrollerview_play" android:tag="binding_4" android:padding="10.0dip" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/play_movie_viewer_play_button" android:scaleType="fitCenter" />
        <ImageView android:id="@id/imageview_videocontrollerview_pause" android:tag="binding_5" android:padding="10.0dip" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/play_movie_viewer_pause_button" android:scaleType="fitCenter" />
        <ImageView android:id="@id/imageview_videocontrollerview_replay" android:tag="binding_6" android:padding="10.0dip" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/video_replay" android:scaleType="fitCenter" />
    </FrameLayout>
    <View android:background="@drawable/play_viewer_info_view_background" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="65.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff00d564" android:id="@id/textview_videocontrollerview_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <SeekBar android:id="@id/seekbar_videocontrollerview_progress" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/play_movie_player_progress_bar" android:minHeight="2.0dip" android:thumb="@drawable/play_movie_player_progress_bar_thumb" android:layout_weight="1.0" android:layout_marginStart="-4.0dip" android:layout_marginEnd="-7.0dip" android:layout_toStartOf="@id/textview_videocontrollerview_duration" android:layout_toEndOf="@id/textview_videocontrollerview_position" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview_videocontrollerview_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.5dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip">
        <com.nhn.android.webtoon.episode.viewer.widget.LikeItButton android:id="@id/view_videocontrollerview_like_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <CheckBox android:id="@id/like_it_checkbox" android:background="@drawable/selector_like_it_heart_w" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="false" android:button="@null" app:buttonCompat="@null" />
            <TextView android:textSize="17.0dip" android:typeface="sans" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/like_it_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:singleLine="true" android:lineSpacingExtra="-4.0dip" android:layout_marginStart="4.0dip" />
        </com.nhn.android.webtoon.episode.viewer.widget.LikeItButton>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_videocontrollerview_comment_layout" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="20.5dip" android:layout_toEndOf="@id/view_videocontrollerview_like_layout">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_comment" />
            <TextView android:textSize="17.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/textview_videocontrollerview_comment_count" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:lineSpacingExtra="-4.0dip" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/imageview_videocontrollerview_share" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_white" android:layout_alignParentBottom="true" android:paddingStart="0.5dip" android:layout_marginStart="20.199982dip" android:layout_toEndOf="@id/linearlayout_videocontrollerview_comment_layout" />
        <CheckBox android:id="@id/checkbox_videocontrollerview_sound" android:background="@drawable/video_sound_on_off" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@null" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/imageview_videocontrollerview_rotate" app:buttonCompat="@null" />
        <ImageView android:id="@id/imageview_videocontrollerview_rotate" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_rotation" android:layout_alignParentBottom="true" android:paddingStart="10.0dip" android:paddingEnd="14.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>