<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@android:id/text1" android:paddingLeft="0.0dip" android:paddingTop="11.0dip" android:paddingRight="0.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/ic_dropdown" android:drawablePadding="5.0dip" android:letterSpacing="-0.04" android:paddingHorizontal="0.0dip" android:paddingVertical="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />