<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_program_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/program_info_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_setting_up" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/icon_toolbar_up_black" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/program_info" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:letterSpacing="-0.03" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:background="#fff8f8f8" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/program_info_logo" android:layout_width="122.5dip" android:layout_height="122.5dip" android:layout_marginTop="60.0dip" android:src="@drawable/webtoon" />
            <TextView android:textSize="11.0sp" android:typeface="sans" android:textColor="#ff333333" android:id="@id/infoVersionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <TextView android:textColor="@color/programinfo_update_button_text_color" android:id="@id/updateBtn" android:tag="binding_1" android:text="@string/programinfo_update_recent_version_fmt" style="@style/ProgramInfoButton" />
                <TextView android:id="@id/start_naver_app_btn" android:tag="binding_2" android:layout_marginTop="6.0dip" android:text="@string/programinfo_go_to_naverapp" style="@style/ProgramInfoButton" />
                <TextView android:id="@id/legal_notice_btn" android:tag="binding_3" android:layout_marginTop="6.0dip" android:text="@string/programinfo_legal_notice_title_opensource" style="@style/ProgramInfoButton" />
                <TextView android:id="@id/term_of_use_btn" android:tag="binding_4" android:layout_marginTop="6.0dip" android:text="@string/programinfo_terms_of_use" style="@style/ProgramInfoButton" />
                <TextView android:id="@id/personal_info_btn" android:tag="binding_5" android:layout_marginTop="6.0dip" android:text="@string/programinfo_personal_info_text" style="@style/ProgramInfoButton" />
                <TextView android:id="@id/youth_policy_btn" android:tag="binding_6" android:layout_marginTop="6.0dip" android:text="@string/programinfo_youth_policy_text" style="@style/ProgramInfoButton" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff666666" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="30.0dip" android:text="@string/naver_corp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>