<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:webtoon="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/setting_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_setting_up" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/icon_toolbar_up_black" />
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Setting" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:letterSpacing="-0.03" />
            </LinearLayout>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:fadingEdgeLength="@dimen/thin_line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/Setting_separator01" />
            <com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout android:id="@id/setting_auto_rotate_layout" android:tag="binding_2" android:background="@drawable/selector_setting_item_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="54.0dip" app:checkableId="@id/setting_auto_rotate_checkbox">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/Setting_auto_rotate" android:layout_centerVertical="true" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/setting_auto_rotate_checkbox" android:tag="binding_3" android:background="@drawable/selector_setting_check" android:focusable="false" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
            </com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout>
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout android:id="@id/setting_use_double_tab" android:tag="binding_4" android:background="@drawable/selector_setting_item_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="54.0dip" app:checkableId="@id/setting_use_double_tab_checkbox">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/Setting_use_double_tab" android:layout_centerVertical="true" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/setting_use_double_tab_checkbox" android:tag="binding_5" android:background="@drawable/selector_setting_check" android:focusable="false" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
            </com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout>
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout android:id="@id/setting_view_after_pay_layout" android:tag="binding_6" android:background="@drawable/selector_setting_item_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checkableId="@id/setting_view_after_pay_checkbox">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_view_after_pay" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/setting_view_after_pay_sub" android:lineSpacingExtra="3.0dip" />
                </LinearLayout>
                <CheckBox android:id="@id/setting_view_after_pay_checkbox" android:tag="binding_7" android:background="@drawable/selector_setting_check" android:focusable="false" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
            </com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout>
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/setting_auto_play_movie_ad" android:tag="binding_8" android:background="@drawable/selector_setting_item_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/Setting_auto_play_movie_ad" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/setting_auto_play_movie_ad_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/setting_alarm_label" />
            <com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout android:id="@id/setting_mobile_alarm_layout" android:tag="binding_10" android:background="@drawable/selector_setting_item_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="54.0dip" app:checkableId="@id/setting_mobile_alarm_checkbox">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/setting_use_mobile_body" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/setting_mobile_alarm_checkbox" android:tag="binding_11" android:background="@drawable/selector_setting_check" android:focusable="false" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
            </com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout>
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_push_alarm_layout" android:tag="binding_12" android:background="@drawable/selector_setting_item_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/setting_push" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/setting_arrow" />
            </LinearLayout>
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:tag="binding_13" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/setting_separator_readinfo" />
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_14" android:background="@drawable/selector_setting_item_background" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:id="@id/textview_readinfocloud_migration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/read_info_cloud_setting_title_level1" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginStart="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfocloud_migration_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/setting_arrow" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_16" android:background="@drawable/selector_setting_item_background" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:id="@id/textview_readinfocloud_sync_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/read_info_cloud_setting_title_level2" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginStart="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfocloud_sync_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/setting_migration_cloud" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:tag="binding_18" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearlayout_readinfocloud_progress" android:tag="binding_19" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="39.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="5.0sp" android:layout_marginStart="15.0dip" android:letterSpacing="-0.01" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_readinfocloud_setting_loading" android:tag="binding_21" android:layout_width="20.5dip" android:layout_height="20.5dip" android:layout_marginEnd="15.0dip" app:lottie_fileName="lottie_setting_loading.json" app:lottie_renderMode="software" />
            </LinearLayout>
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/setting_comment" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_blockuser_layout" android:tag="binding_22" android:background="@drawable/selector_setting_item_background" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:id="@id/textview_blockuser_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/setting_comment_blockuser" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/setting_comment_blockuser_need_login" android:lineSpacingExtra="3.0dip" android:layout_marginStart="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_blockuser_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/setting_arrow" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/Setting_separator_my_store_content_auto_remove" />
            <com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout android:id="@id/setting_my_store_auto_remove_layout" android:tag="binding_24" android:background="@drawable/selector_setting_item_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checkableId="@id/setting_mylibrary_auto_remove_checkbox">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:id="@id/setting_mylibrary_auto_remove_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/Setting_mylibrary_auto_remove_title" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="@string/setting_mylibrary_auto_remove_subtitle" android:layout_toLeftOf="@id/setting_mylibrary_auto_remove_checkbox" android:layout_below="@id/setting_mylibrary_auto_remove_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="3.0dip" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/setting_mylibrary_auto_remove_checkbox" android:tag="binding_25" android:background="@drawable/selector_setting_check" android:focusable="false" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
            </com.naver.webtoon.widget.layout.checkable.CheckableRelativeLayout>
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/Setting_separator03" />
            <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:gravity="center_vertical" android:id="@id/setting_help_text" android:tag="binding_26" android:background="@drawable/selector_setting_item_background" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/Setting_webtoon_help" />
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:gravity="center_vertical" android:id="@id/setting_qna_text" android:tag="binding_27" android:background="@drawable/selector_setting_item_background" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/Setting_service_report" />
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:id="@id/setting_notice_layout" android:tag="binding_28" android:background="@drawable/selector_setting_item_background" android:layout_width="fill_parent" android:layout_height="54.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:id="@id/setting_notice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/Setting_notice" android:layout_centerVertical="true" />
                <ImageView android:id="@id/setting_notice_new_image" android:tag="binding_29" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/setting_new_circle" android:scaleType="fitXY" android:layout_toRightOf="@id/setting_notice_text" android:layout_alignTop="@id/setting_notice_text" android:contentDescription="@string/contentdescription_setting_new_notice" />
            </RelativeLayout>
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="@drawable/setting_bg02" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/Setting_separator04" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_program_info_layout" android:tag="binding_30" android:background="@drawable/selector_setting_item_background" android:layout_width="fill_parent" android:layout_height="54.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/program_info" />
                <TextView android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/setting_program_info_text" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>