<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_alert_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="310.0dip" android:layout_height="wrap_content" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.5sp" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_alertdialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="37.5dip" android:layout_marginTop="28.0dip" android:layout_marginRight="37.5dip" android:lineSpacingExtra="2.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/textview_alertdialog_submessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_alertdialog_message" />
        <View android:id="@id/view_alertdialog_border" android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="25.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_alertdialog_submessage" app:layout_goneMarginTop="28.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/btn_alertdialog_positive" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:lineSpacingExtra="0.0sp" android:letterSpacing="-0.02" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_alertdialog_border" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>