<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_ad_alarm_qna_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="310.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_adalarmqna" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.naver.webtoon.widget.RoundCornerConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="78.0dip" android:minHeight="220.5dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageview_adalarmqna_character" android:layout_width="155.0dip" android:layout_height="112.0dip" android:src="@drawable/ad_alarm_character" app:layout_constraintBottom_toTopOf="@id/textview_adalarmqna_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.5sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_adalarmqna_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.799988dip" android:layout_marginTop="8.0dip" android:layout_marginRight="34.799988dip" android:lineSpacingExtra="2.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_adalarmqna_character" />
        <com.naver.webtoon.widget.layout.checkable.CheckableLinearLayout android:id="@id/checkablelayout_adalarmqna" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:checkableId="@id/checkbox_adalarmqna" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_adalarmqna_title">
            <CheckBox android:id="@id/checkbox_adalarmqna" android:background="@drawable/selector_mobile_network_check" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:button="@null" app:buttonCompat="@null" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_alarm_dialog_question_description" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:layout_marginStart="6.0dip" android:letterSpacing="-0.03" />
        </com.naver.webtoon.widget.layout.checkable.CheckableLinearLayout>
        <View android:id="@id/view_adalarmqna_top_border" android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="25.0dip" app:layout_constraintBottom_toTopOf="@id/textview_adalarmqna_cancel" app:layout_constraintTop_toBottomOf="@id/checkablelayout_adalarmqna" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="14.5sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/textview_adalarmqna_cancel" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/ad_alarm_dialog_reject" android:lineSpacingExtra="0.0sp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/view_adalarmqna_side_border" app:layout_constraintTop_toBottomOf="@id/view_adalarmqna_top_border" />
        <View android:id="@id/view_adalarmqna_side_border" android:background="#ffe0e0e0" android:layout_width="0.5dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/textview_adalarmqna_cancel" app:layout_constraintRight_toLeftOf="@id/textview_adalarmqna_ok" app:layout_constraintTop_toBottomOf="@id/view_adalarmqna_top_border" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textSize="14.5sp" android:textStyle="bold" android:textColor="#ff00d564" android:gravity="center" android:id="@id/textview_adalarmqna_ok" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/ad_alarm_dialog_agree" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/view_adalarmqna_side_border" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_adalarmqna_top_border" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_adalarmqna" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="78.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>