<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_comment_thumnail_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_commentthumbnail_container" android:layout_width="290.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageview_thumbnail" android:background="#ffececec" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/errorlogo_comment_bigthumbnail" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_comment_thumbnail" app:layout_constraintBottom_toTopOf="@id/button_gotoCutViewer" app:layout_constraintDimensionRatio="1:1.16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageview_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="6.0dip" android:src="@drawable/btn_comment_close" android:contentDescription="@string/contentdescription_close" app:layout_constraintRight_toRightOf="@id/imageview_thumbnail" app:layout_constraintTop_toTopOf="@id/imageview_thumbnail" />
        <TextView android:enabled="true" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_gotoCutViewer" android:background="@drawable/border_viewerdiaalog_button" android:layout_width="104.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/button_viewer_comment_thumbnail" android:letterSpacing="-0.01" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_thumbnail" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>