<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_recommendfinishtitlebanner_0" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.loop.page.LoopRecyclerView android:id="@id/looprecyclerview_recommendfinishtitlebanner" android:layout_width="fill_parent" android:layout_height="216.0dip" bind:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="190.0dip" android:layout_marginEnd="10.0dip" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/indicator_banner_finish" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageview_banner_placeholder" android:tag="binding_1" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="172.0dip" android:layout_marginTop="@dimen/action_bar_height" bind:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="73.0dip" android:layout_height="69.69998dip" android:src="@drawable/logo_banner_placeholder" android:contentDescription="@string/contentdescription_recommendfinish_bannerplaceholder" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_changefreecomponent" android:tag="binding_2" android:background="#fff6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="136.0dip" bind:layout_constraintTop_toBottomOf="@id/looprecyclerview_recommendfinishtitlebanner">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="6.5dip" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toStartOf="@id/imageview_recomendfinishchangefreecomponent_reload" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textview_recommendfinishchangefreecomponent_component_nickname" android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="-0.03" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/textview_recommendfinishchangefreecomponent_component_title" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textview_recommendfinishchangefreecomponent_component_title" android:tag="binding_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="-0.03" bind:layout_constraintBottom_toBottomOf="@id/textview_recommendfinishchangefreecomponent_component_nickname" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/textview_recommendfinishchangefreecomponent_component_nickname" bind:layout_constraintTop_toTopOf="@id/textview_recommendfinishchangefreecomponent_component_nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/imageview_recomendfinishchangefreecomponent_reload" android:tag="binding_5" android:layout_width="13.5dip" android:layout_height="13.5dip" android:src="@drawable/recommendfinishtitle_changefreecomponent_reload" android:contentDescription="@string/contentdescription_refresh" android:layout_marginEnd="21.5dip" bind:layout_constraintBottom_toBottomOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" bind:layout_constraintEnd_toStartOf="@id/imageview_recomendfinishchangefreecomponent_info" bind:layout_constraintStart_toEndOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" bind:layout_constraintTop_toTopOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" />
        <ImageView android:id="@id/imageview_recomendfinishchangefreecomponent_info" android:tag="binding_6" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_recommendfinish_changefreecomponent_info" android:contentDescription="@string/contentdescription_help" android:layout_marginEnd="15.0dip" bind:layout_constraintBottom_toBottomOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerview_recommendfinishchangefreecomponent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="13.0dip" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" bind:layout_constraintTop_toBottomOf="@id/constraintlayout_recommendfinishchangefreecomponent_title_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_info_holder" android:tag="binding_7" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" bind:cornerRadius="4.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/imageview_recomendfinishchangefreecomponent_info">
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/textview_info_text" android:tag="binding_8" android:background="@drawable/background_recommendtitle_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="-0.04" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <ImageView android:tag="binding_9" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_recommendcomponent_infoclose" android:contentDescription="@string/contentdescription_aiinfo_close" android:layout_marginEnd="10.0dip" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>