<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_recommendfinishepisodeguide_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/constraintlayout_recommendfinishepisodeguide_popup" android:background="@color/white" android:layout_width="310.0dip" android:layout_height="wrap_content" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageview_recommendfinishepisodeguide_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/recommend_finish_episode_guide_title" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_24hourfree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageview_recommendfinishepisodeguide_first_dot" android:layout_width="2.5dip" android:layout_height="2.5dip" android:layout_marginTop="29.5dip" android:src="@drawable/recommend_finish_episode_guide_middle_dot" android:contentDescription="@string/contentdescription_recommendfinish_split_point" android:layout_marginStart="21.5dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/textview_recommendfinishepisodeguide_first" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishepisodeguide_title" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/textview_recommendfinishepisodeguide_first" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dip" android:lineSpacingExtra="4.5sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="21.5dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/imageview_recommendfinishepisodeguide_first_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishepisodeguide_title" />
        <ImageView android:id="@id/imageview_recommendfinishepisodeguide_second_dot" android:layout_width="2.5dip" android:layout_height="2.5dip" android:layout_marginTop="18.0dip" android:src="@drawable/recommend_finish_episode_guide_middle_dot" android:contentDescription="@string/contentdescription_recommendfinish_split_point" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishepisodeguide_first_dot" app:layout_constraintRight_toLeftOf="@id/textview_recommendfinishepisodeguide_second" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_first" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/textview_recommendfinishepisodeguide_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/recommend_finish_episode_guide_second" android:lineSpacingExtra="4.5sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="21.5dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/imageview_recommendfinishepisodeguide_second_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_first" />
        <ImageView android:id="@id/imageview_recommendfinishepisodeguide_third_dot" android:layout_width="2.5dip" android:layout_height="2.5dip" android:layout_marginTop="18.0dip" android:src="@drawable/recommend_finish_episode_guide_middle_dot" android:contentDescription="@string/contentdescription_recommendfinish_split_point" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishepisodeguide_first_dot" app:layout_constraintRight_toLeftOf="@id/textview_recommendfinishepisodeguide_third" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_second" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/textview_recommendfinishepisodeguide_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/recommend_finish_episode_guide_third" android:lineSpacingExtra="4.5sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="21.5dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/imageview_recommendfinishepisodeguide_third_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_second" />
        <ImageView android:id="@id/imageview_recommendfinishepisodeguide_fourth_dot" android:layout_width="2.5dip" android:layout_height="2.5dip" android:layout_marginTop="17.5dip" android:src="@drawable/recommend_finish_episode_guide_middle_dot" android:contentDescription="@string/contentdescription_recommendfinish_split_point" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishepisodeguide_first_dot" app:layout_constraintRight_toLeftOf="@id/textview_recommendfinishepisodeguide_fourth" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_third" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/textview_recommendfinishepisodeguide_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/recommend_finish_episode_guide_fourth" android:lineSpacingExtra="4.5sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="21.5dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/imageview_recommendfinishepisodeguide_fourth_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_third" />
        <ImageView android:id="@id/imageview_recommendfinishepisodeguide_fifth_dot" android:tag="binding_2" android:layout_width="2.5dip" android:layout_height="2.5dip" android:layout_marginTop="17.5dip" android:src="@drawable/recommend_finish_episode_guide_middle_green_dot" android:contentDescription="@string/contentdescription_recommendfinish_split_point" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishepisodeguide_first_dot" app:layout_constraintRight_toLeftOf="@id/textview_recommendfinishepisodeguide_fifth" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_fourth" />
        <TextView android:textSize="15.0sp" android:textColor="#ff00d564" android:id="@id/textview_recommendfinishepisodeguide_fifth" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="4.5sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="21.5dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/imageview_recommendfinishepisodeguide_fifth_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_fourth" />
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/textview_recommendfinishepisodeguide_no" android:background="@drawable/recommend_finish_episode_guide_button_top_line" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:text="@string/OK" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishepisodeguide_fifth" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>