<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="38.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/lbl_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="지금 받을 수 있는" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorAdisonListPageTotalReward" android:gravity="center_horizontal" android:id="@id/lbl_available_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="쿠키 0" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/lbl_prefix" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/lbl_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="이용문의" android:includeFontPadding="false" android:drawableRight="@drawable/ico_info_arrow" android:drawablePadding="3.5dip" android:textAlignment="center" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/colorAdisonPrimary" app:tabSelectedTextColor="@color/colorPrimary" app:tabTextColor="#ff000000" />
</LinearLayout>