<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_videoad_webview_0" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_loadingholder" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/progressbar_videoad_webview" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/progress_webview_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="13.5sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_videoaddetail_loading" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progressbar_videoad_webview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/framelayout_webview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_loadingholder" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="1.5dip" />
</androidx.constraintlayout.widget.ConstraintLayout>