<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_my_favorite_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_info_layout" android:tag="binding_1" android:paddingTop="1.0dip" android:layout_width="0.0dip" android:layout_height="36.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/my_info_total" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/my_info_all" android:lineSpacingExtra="1.0sp" android:layout_marginStart="17.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/my_info_total_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:lineSpacingExtra="1.0sp" android:layout_marginStart="3.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/my_info_total" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/my_info_total_count">
            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/my_info_sort_type" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lineSpacingExtra="1.0sp" android:layout_marginStart="12.5dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/my_sortfilter_arrow" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/my_info_sort_type" app:layout_constraintStart_toEndOf="@id/my_info_sort_type" app:layout_constraintTop_toTopOf="@id/my_info_sort_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/my_info_edit" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/title_edit" android:lineSpacingExtra="1.0sp" android:paddingStart="12.0dip" android:paddingEnd="14.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/my_edit_top_layout" android:tag="binding_6" android:background="@drawable/my_info_layout_background" android:layout_width="0.0dip" android:layout_height="44.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_info_layout">
        <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_tab_toolbar_title" android:lineSpacingExtra="3.0sp" android:layout_marginStart="15.0dip" android:letterSpacing="-0.03" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="end" android:id="@id/my_edit_top_select_all" android:tag="binding_7" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/my_swipe_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/my_edit_bottom_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_edit_top_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/my_edit_bottom_layout" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="53.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/my_edit_bottom_left" android:tag="binding_9" android:background="#ffc4c4c4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" android:lineSpacingExtra="-5.5sp" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/my_edit_bottom_right" android:tag="binding_10" android:background="#ff00dc64" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/delete_selected_item" android:layout_weight="1.0" android:lineSpacingExtra="-5.5sp" />
    </LinearLayout>
    <include android:id="@id/my_login_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_stub_my_login" />
    <include android:id="@id/my_empty_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_stub_my_empty" />
    <include android:id="@id/my_network_error_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_network_error" />
    <FrameLayout android:id="@id/my_progress_layout" android:tag="binding_11" android:background="#80ffffff" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <ProgressBar android:layout_gravity="center" android:layout_width="34.0dip" android:layout_height="34.0dip" android:indeterminateDrawable="@drawable/progress_loading_ani" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>