<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardview_recommendfinish_title_root" android:tag="layout/item_recommendfinishrecommendcomponent_0" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_recommendfinishrecommendcomponent_thumbnail" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/view_recommendfinishrecommendcomponent_thumbnail_round_constraintlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:foreground="@drawable/recommendfinish_recommendcomponent_round_thumbnail_border" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftBottomRadius="4.0dip" app:leftTopRadius="5.0dip" app:rightBottomRadius="4.0dip" app:rightTopRadius="4.0dip">
            <ImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.naver.webtoon.widget.RoundCornerConstraintLayout>
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/textview_recommendfinishrecommendcomponent_rank_bullet" android:tag="binding_2" android:background="@drawable/recommend_component_rank_badge_background" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:maxLines="1" android:shadowColor="#26000000" android:shadowDy="3.0" android:shadowRadius="1.0" android:lineSpacingExtra="1.0sp" android:letterSpacing="-0.04" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageview_recommendfinishrecommendcomponent_adult_bullet" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/adult_bullet" android:contentDescription="@string/contentdescription_recommendfinish_adult" android:layout_marginStart="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishrecommendcomponent_rank_bullet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textview_recommendfinishrecommendcomponent_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="1.0sp" android:letterSpacing="-0.02" app:layout_constraintLeft_toLeftOf="@id/constraintlayout_recommendfinishrecommendcomponent_thumbnail" app:layout_constraintTop_toBottomOf="@id/constraintlayout_recommendfinishrecommendcomponent_thumbnail" />
    <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/textview_recommendfinishrecommendcomponent_author" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="1.0sp" android:letterSpacing="-0.02" app:layout_constraintLeft_toLeftOf="@id/textview_recommendfinishrecommendcomponent_title" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishrecommendcomponent_title" />
</androidx.constraintlayout.widget.ConstraintLayout>