<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_comment_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_icon_reply" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/icon_comment_reply" android:layout_marginStart="15.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.5sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textview_comment_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:singleLine="true" android:letterSpacing="-0.02" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/imageview_icon_reply" app:layout_constraintRight_toLeftOf="@id/text_comment_date" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="15.0dip" />
    <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:id="@id/text_comment_date" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_comment_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/textview_comment_name" app:layout_constraintRight_toLeftOf="@id/imageview_moreview" app:layout_constraintTop_toTopOf="@id/textview_comment_name" />
    <ImageView android:id="@id/imageview_moreview" android:tag="binding_4" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="30.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/icon_comment_moremenu" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_topline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textview_comment_name, text_comment_date, imageview_moreview" />
    <TextView android:textSize="12.5sp" android:textColor="#ff444444" android:id="@id/textview_comment_contents" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.5sp" android:layout_marginEnd="29.0dip" android:letterSpacing="-0.02" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/imageview_icon_reply" app:layout_constraintRight_toLeftOf="@id/imageview_comment_thumbnail" app:layout_constraintTop_toBottomOf="@id/barrier_topline" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginLeft="15.0dip" app:layout_goneMarginRight="15.0dip" />
    <ImageView android:id="@id/imageview_comment_thumbnail" android:tag="binding_6" android:background="@drawable/shape_comment_category_image_stroke_rect" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:layout_marginEnd="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_topline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_guide" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imageview_icon_reply" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_topline">
        <ImageView android:id="@id/imageview_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_comment_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:letterSpacing="-0.02" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/imageview_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_textorguide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textview_comment_contents, imageview_comment_thumbnail, constraintlayout_guide" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_likeorhate" android:tag="binding_9" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/layout_comment_reply" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_textorguide" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_comment_like" android:tag="binding_10" android:background="@drawable/comment_default_border" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="5.0dip" app:layout_constraintRight_toLeftOf="@id/layout_comment_hate" app:layout_constraintTop_toTopOf="@id/layout_comment_hate">
            <ImageView android:id="@id/image_comment_like" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/comment_like_selector" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/comment_like_text_selector" android:gravity="center" android:id="@id/text_comment_like" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_comment_hate" android:tag="binding_12" android:background="@drawable/comment_default_border" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_comment_hate" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/comment_dislike_selector" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/comment_dislike_text_selector" android:gravity="center" android:id="@id/text_comment_hate" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_comment_reply" android:tag="binding_14" android:background="@drawable/comment_default_border" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_textorguide" app:layout_constraintVertical_bias="0.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:id="@id/text_comment_reply_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_comment_reply" android:layout_marginStart="10.0dip" android:letterSpacing="-0.08" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_comment_reply_count" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="10.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff444444" android:gravity="center" android:id="@id/text_comment_reply_count" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_comment_reply_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_focus_animation" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>