<?xml version="1.0" encoding="utf-8"?>
<com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/roundcornerlayout_holder" android:tag="layout/item_viewer_authortitle_0" android:background="#ffffffff" android:layout_width="@dimen/dimen_authortitle_default_width" android:layout_height="76.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" app:cornerRadius="4.0dip" app:foreground="@drawable/border_viewer_banner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/imageview_thumbnail" android:layout_width="88.0dip" android:layout_height="76.0dip" app:foreground="@drawable/border_authortitle_thumbnail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
    <ImageView android:id="@id/imageview_bullet" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:contentDescription="@null" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_bullet_adult" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/badge_thumbnail_adult" android:contentDescription="@null" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_bullet" app:layout_goneMarginTop="3.0dip" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00d564" android:ellipsize="end" android:id="@id/textview_author" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/textview_header" app:layout_constraintEnd_toStartOf="@id/textview_header" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imageview_thumbnail" app:layout_constraintTop_toTopOf="@id/textview_header" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/textview_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/viewer_authortitle_header" android:layout_marginStart="3.0dip" android:layout_marginEnd="12.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toTopOf="@id/textview_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_author" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:layout_marginBottom="21.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageview_thumbnail" app:layout_constraintTop_toBottomOf="@id/textview_header" />
</com.naver.webtoon.widget.RoundCornerConstraintLayout>