<?xml version="1.0" encoding="utf-8"?>
<com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/layout_events_imageandtitle_title_root" android:tag="layout/item_events_imageandtitle_title_0" android:background="@drawable/events_imageandtitle_title_board" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" app:cornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/layer_events_imageandtitle_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" app:foreground="@drawable/events_imageandtitle_title_thumbnail_board" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_events_imageandtitle_thumb" android:tag="binding_1" android:background="@drawable/events_imageandtitle_thumb_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:0.7601246106" />
        <ImageView android:id="@id/bullet_events_imageandtitle_recommendfinish" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/bullet_titleevent_recommendfinish" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bullet_events_imageandtitle_adult" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/bullet_titleevent_adult" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bullet_events_imageandtitle_recommendfinish" app:layout_goneMarginTop="3.0dip" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/text_events_imageandtitle_title" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:lineSpacingExtra="0.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:letterSpacing="-0.02" app:layout_constraintTop_toBottomOf="@id/layer_events_imageandtitle_thumb" />
    <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/text_events_imageandtitle_writer" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:lineSpacingExtra="0.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:letterSpacing="-0.02" app:layout_constraintTop_toBottomOf="@id/text_events_imageandtitle_title" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/text_events_imageandtitle_synopsis" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:minHeight="36.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:letterSpacing="-0.04" app:layout_constraintTop_toBottomOf="@id/text_events_imageandtitle_writer" />
</com.naver.webtoon.widget.RoundCornerConstraintLayout>