<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_viewer_recommendtitle_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_item_split_line" android:tag="binding_1" android:background="#ffe1e1e1" android:layout_width="0.0dip" android:layout_height="@dimen/thin_line" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/roundcornerlayout_holder" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_itemholder" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.5dip" app:layout_constraintBottom_toBottomOf="@id/roundcornerlayout_holder" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_item_split_line">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="9.0dip" android:letterSpacing="-0.044" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline_number" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="41.0dip" />
        <TextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="#ff00d564" android:id="@id/textview_samepercenttext" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toTopOf="@id/textview_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/guideline_number" app:layout_constraintRight_toLeftOf="@id/imageview_oval" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/imageview_oval" android:tag="binding_5" android:focusable="false" android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginLeft="3.5dip" android:layout_marginRight="3.5dip" android:src="@drawable/oval_recommendtitle" app:layout_constraintBottom_toBottomOf="@id/textview_sameauthortext" app:layout_constraintLeft_toRightOf="@id/textview_samepercenttext" app:layout_constraintRight_toLeftOf="@id/textview_sameauthortext" app:layout_constraintTop_toTopOf="@id/textview_samepercenttext" app:layout_goneMarginLeft="2.0dip" />
        <TextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="#ff00d564" android:id="@id/textview_sameauthortext" android:tag="binding_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_recommendtitleitem_sameauthor" android:includeFontPadding="false" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/textview_samepercenttext" app:layout_constraintLeft_toRightOf="@id/imageview_oval" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textview_samepercenttext" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.5dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" android:letterSpacing="-0.02" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textview_writerandpainter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/guideline_number" app:layout_constraintRight_toLeftOf="@id/space_thumbnail" app:layout_constraintTop_toBottomOf="@id/textview_samepercenttext" />
        <TextView android:textSize="11.5sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_writerandpainter" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" android:letterSpacing="-0.02" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/guideline_number" app:layout_constraintRight_toLeftOf="@id/space_thumbnail" app:layout_constraintTop_toBottomOf="@id/textview_title" />
        <Space android:id="@id/space_thumbnail" android:layout_width="90.0dip" android:layout_height="73.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/roundcornerlayout_holder" android:layout_width="90.0dip" android:layout_height="73.0dip" android:layout_marginEnd="15.0dip" app:cornerRadius="4.0dip" app:foreground="@drawable/border_episodelist_thumbnail" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/constraintlayout_itemholder">
        <ImageView android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
    <ImageView android:id="@id/imageview_bullet1" android:tag="binding_10" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toLeftOf="@id/roundcornerlayout_holder" app:layout_constraintTop_toTopOf="@id/roundcornerlayout_holder" />
    <ImageView android:id="@id/imageview_bullet2" android:tag="binding_11" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/badge_thumbnail_adult" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toLeftOf="@id/roundcornerlayout_holder" app:layout_constraintTop_toBottomOf="@id/imageview_bullet1" app:layout_goneMarginTop="3.0dip" />
    <View android:id="@id/view_marginbottom" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_itemholder" />
</androidx.constraintlayout.widget.ConstraintLayout>