<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/layout_episodelist_appbar_episode_info_0" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/text_episodelist_main_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="1.0dip" android:layout_marginEnd="15.0dip" android:letterSpacing="-0.04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/text_episodelist_writer" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.0dip" android:letterSpacing="-0.04" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/slash_episodelist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_episodelist_main_title" app:layout_constraintWidth_max="wrap" />
    <ImageView android:id="@id/slash_episodelist" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@drawable/icon_recommendfinish_titlebanneroval" android:scaleType="fitXY" android:contentDescription="@string/contentdescription_recommendfinish_split_point" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_episodelist_writer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/text_episodelist_writer" app:layout_constraintRight_toLeftOf="@id/text_episodelist_episodecount" app:layout_constraintTop_toTopOf="@id/text_episodelist_writer" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/text_episodelist_episodecount" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.0dip" android:layout_marginEnd="15.0dip" android:letterSpacing="-0.04" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/slash_episodelist" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_episodelist_main_title" app:layout_constraintWidth_max="wrap" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/text_episodelist_synopsis" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="1.0dip" android:letterSpacing="-0.04" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_episodelist_synopsis" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_episodelist_writer" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/text_episodelist_genre" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="5.0sp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_episodelist_synopsis" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/text_episodelist_divider" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/episode_divider" android:lineSpacingExtra="5.0sp" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:letterSpacing="-0.02" app:layout_constraintStart_toEndOf="@id/text_episodelist_genre" app:layout_constraintTop_toBottomOf="@id/text_episodelist_synopsis" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/text_episodelist_age_limit" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="5.0sp" android:letterSpacing="-0.02" app:layout_constraintStart_toEndOf="@id/text_episodelist_divider" app:layout_constraintTop_toBottomOf="@id/text_episodelist_synopsis" />
    <ImageView android:id="@id/btn_episodelist_synopsis" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginStart="16.5dip" android:layout_marginEnd="15.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/text_episodelist_synopsis" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text_episodelist_synopsis" />
</androidx.constraintlayout.widget.ConstraintLayout>