<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:tag="layout/layout_episodelist_illust_favorit_0" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginBottom="16.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_episodelist_favorite_unchecked" android:tag="binding_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="89.0dip" android:paddingStart="9.5dip" android:paddingEnd="9.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.5sp" android:layout_gravity="center_vertical" android:id="@id/text_episodelist_favorite_unchecked" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/btn_favorite_toon" android:lineSpacingExtra="0.0sp" android:layout_marginStart="13.0dip" android:layout_marginEnd="1.0dip" android:letterSpacing="-0.02" />
            <TextView android:textSize="12.5sp" android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:lineSpacingExtra="0.0sp" android:layout_marginStart="1.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_episodelist_favorite_checked" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="89.0dip" android:paddingStart="9.5dip" android:paddingEnd="9.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.5sp" android:layout_gravity="center_vertical" android:id="@id/text_episodelist_favorite_checked" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/btn_favorite_toon" android:lineSpacingExtra="0.0sp" android:layout_marginStart="13.0dip" android:layout_marginEnd="1.0dip" android:letterSpacing="-0.02" />
        <TextView android:textSize="12.5sp" android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:lineSpacingExtra="0.0sp" android:layout_marginStart="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="89.0dip" android:paddingStart="9.5dip" android:paddingEnd="9.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.naver.webtoon.widget.lottie.LottieToggleAnimationView android:id="@id/checkable_episodelist_favorite" android:layout_width="11.0dip" android:layout_height="10.0dip" android:contentDescription="@string/contentdescription_recommendfinish_favorite" app:lottie_fileName="lottie_episodelist_illust_check.json" app:lottie_renderMode="software" app:onOffBoundary="17" app:totalFrame="26" />
        <TextView android:textSize="12.5sp" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/btn_favorite_toon" android:lineSpacingExtra="0.0sp" android:layout_marginStart="2.0dip" android:layout_marginEnd="1.0dip" android:letterSpacing="-0.02" />
        <TextView android:textSize="12.5sp" android:layout_gravity="center_vertical" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:lineSpacingExtra="0.0sp" android:layout_marginStart="1.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>