<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="top" android:id="@id/imageview_controller_gradation_top" android:tag="layout/layout_videoad_detail_controller_0" android:background="@drawable/gradient_videoad_top" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="1.0" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="bottom" android:id="@id/imageview_controller_gradation_bottom" android:tag="layout/layout_videoad_detail_controller_1" android:background="@drawable/gradient_videoad_bottom" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_controller_center" android:tag="layout/layout_videoad_detail_controller_2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
        <ImageView android:id="@id/imageview_videoad_play" android:tag="binding_3" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_controller_bottom" android:tag="layout/layout_videoad_detail_controller_4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff00d564" android:id="@id/textview_videoad_position" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:includeFontPadding="false" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/space_verticalmode_margin" app:layout_constraintLeft_toLeftOf="parent" />
        <SeekBar android:id="@id/seekbar_videoad" android:tag="binding_6" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:maxHeight="2.0dip" android:max="1000" android:progressDrawable="@drawable/play_movie_player_progress_bar" android:minHeight="2.0dip" android:thumb="@drawable/play_movie_player_progress_bar_thumb" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@id/space_verticalmode_margin" app:layout_constraintLeft_toRightOf="@id/textview_videoad_position" app:layout_constraintRight_toLeftOf="@id/textview_videoad_duration" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/textview_videoad_duration" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/space_verticalmode_margin" app:layout_constraintRight_toLeftOf="@id/checkbox_videoad_sound" />
        <ImageView android:id="@id/checkbox_videoad_sound" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/video_sound_off" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toTopOf="@id/space_verticalmode_margin" app:layout_constraintRight_toRightOf="parent" />
        <Space android:id="@id/space_verticalmode_margin" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>