<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/nid_alert_dialog_bg" android:layout_width="@dimen/nid_alert_dialog_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_icon" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:gravity="center_horizontal" android:id="@id/txt_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:lineSpacingExtra="4.0sp" android:letterSpacing="-0.03" />
        <TextView android:textSize="14.0sp" android:textColor="#ff787878" android:gravity="center_horizontal" android:id="@id/txt_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0sp" android:letterSpacing="-0.04" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/frame_button_hori" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="41.0dip">
                    <Button android:textSize="16.0sp" android:textColor="#ff575757" android:id="@id/btn_negative" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
                    <View android:background="#ffe0e0e0" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <Button android:textSize="16.0sp" android:textColor="#ff03c75a" android:id="@id/btn_positive" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/frame_button_vert" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_extra" android:background="@drawable/nid_alert_dialog_extra_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="4.0dip" style="?android:borderlessButtonStyle" />
                <Button android:textSize="15.0sp" android:textColor="#ff575757" android:id="@id/btn_close" android:background="@drawable/nid_alert_dialog_close_button_bg" android:layout_width="220.0dip" android:layout_height="36.0dip" style="?android:borderlessButtonStyle" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>