<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_remaintimebar_need_login_0" android:background="@drawable/remain_time_bar_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieview_remaintimebar_needlogin" android:tag="binding_1" android:layout_width="@dimen/recommend_finish_remain_timer_size" android:layout_height="@dimen/recommend_finish_remain_timer_size" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:contentDescription="@string/contentdescription_recommendfinish_24animation" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="lottie_recommend_finish_timer.json" app:lottie_loop="false" app:lottie_renderMode="software" app:lottie_speed="1.3" />
    <TextView android:textSize="13.0sp" android:textColor="@color/recommend_finish_remain_time" android:layout_gravity="center_vertical" android:id="@id/textview_remaintimebar_needlogin_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_finish_24_hour_free" android:lineSpacingExtra="0.0sp" android:layout_marginStart="6.0dip" android:letterSpacing="-0.016" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lottieview_remaintimebar_needlogin" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/textview_remaintimebar_needlogin_middle_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommend_finish_login_middle_dot" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/textview_remaintimebar_needlogin_time" app:layout_constraintRight_toLeftOf="@id/textview_remaintimebar_needlogin_login" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/recommend_finish_status_bar_info" android:id="@id/textview_remaintimebar_needlogin_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_finish_login" android:lineSpacingExtra="0.0sp" android:letterSpacing="-0.016" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/textview_remaintimebar_needlogin_middle_dot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommend_finish_goto_login" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/textview_remaintimebar_needlogin_login" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>