<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:tag="layout/viewer_end_page_continually_view_0" android:background="@drawable/pocket_viewer_end_popup_bg" android:paddingBottom="28.0dip" android:layout_width="310.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pocket_viewer_end_popup_close" android:contentDescription="@null" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff00dc64" android:id="@id/next_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/end_pop_up_next_content" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/title_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next_img" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/next_btn" android:tag="binding_2" android:background="@drawable/pocket_viewer_end_popup_green_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:lineSpacingExtra="0.0sp" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_txt" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>