<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gap_viewer_bannerline_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="15.0dip" android:text="@string/string_viewer_productgrouptext" android:letterSpacing="-0.02" />
</LinearLayout>