<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_viewer_nextepisodebanner_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:orientation="vertical" android:id="@id/constraintlayout_bannerholder" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_margin="15.0dip" android:contentDescription="@string/string_nextepisodebanner_info" app:cornerRadius="5.0dip" app:foreground="@drawable/border_viewer_banner">
        <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/imageview_thumbnail" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginStart="8.0dip" app:cornerRadius="4.0dip" app:foreground="@drawable/recommendfinish_round_thumbnail_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/string_nextepisodebanner_info" />
        </com.naver.webtoon.widget.RoundCornerConstraintLayout>
        <TextView android:textSize="13.5sp" android:textColor="@color/black" android:id="@id/textview_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_nextepisodebanner_info" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toTopOf="@id/textview_title" app:layout_constraintLeft_toRightOf="@id/imageview_thumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="11.5sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:letterSpacing="-0.03" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/imageview_thumbnail" app:layout_constraintRight_toLeftOf="@id/imageview_icon" app:layout_constraintTop_toBottomOf="@id/textview_info" />
        <ImageView android:id="@id/imageview_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_viewer_nextepisodebanner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</FrameLayout>