<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_episodelistfooter_0" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/charge_info_footer_header" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/charge_info_footer_header_container" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_info_footer_info" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:layout_marginStart="15.0dip" android:letterSpacing="-0.02" />
            <ImageView android:id="@id/charge_info_footer_selector" android:layout_width="41.0dip" android:layout_height="41.0dip" android:src="@drawable/charge_info_footer_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/charge_info_footer_detail_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="15.0dip" android:alpha="0.1" />
            <com.naver.webtoon.episode.list.normal.list.items.infomation.HelpChargeInformationView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.naver.webtoon.episode.list.normal.list.items.infomation.HelpWebtoonInformationView android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>