<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ffeff0f1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <androidx.appcompat.widget.Toolbar android:theme="@style/WebToolbar" android:id="@id/toolbar" android:background="#ff00cf06" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/adison_ofw_action_bar_height" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/contentFrame" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="vertical" android:id="@id/tasksContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <WebView android:id="@id/view_web" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>