<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_videofullscreen_0" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nhn.android.webtoon.play.common.widget.LoggingVideoViewer android:id="@id/view_videofullscreen_video_viewer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/framelayout_videofullscreen_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_videofullscreen_refreshable_error" android:layout="@layout/layout_play_movie_error_refreshable" android:inflatedId="@id/play_movie_viewer_timeout_error" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_videofullscreen_error" android:layout="@layout/layout_play_movie_error" android:inflatedId="@id/play_movie_viewer_error" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>