<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.naver.webtoon.more.MoreFragment" android:id="@id/fragment_more" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_more_gnb" app:layout_constraintTop_toTopOf="parent" />
    <com.nhn.android.webtoon.common.widget.GNBLayout android:id="@id/view_more_gnb" android:layout_width="fill_parent" android:layout_height="@dimen/gnb_menu_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>