<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/webtoon_agree_body" android:layout_width="288.0dip" android:layout_height="331.0dip">
        <ImageView android:id="@id/btn_agree" android:background="@drawable/webtoon_agree_btn" android:layout_width="249.0dip" android:layout_height="57.0dip" android:layout_marginBottom="28.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/btn_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/webtoon_agree_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>