<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zzal_share_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_deco_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/zzal_share_toolbar" layout="@layout/toolbar_zzal_share" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="64.5dip" android:layout_marginBottom="20.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/zzal_share_bottom" android:layout_width="fill_parent" android:layout_height="285.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/zzal_share_sns_image" android:layout_width="101.0dip" android:layout_height="41.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/selector_zzal_share_sns" />
            <ImageView android:id="@id/zzal_banner_image" android:layout_width="302.5dip" android:layout_height="150.0dip" android:layout_marginTop="45.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/zzal_share_bottom">
            <ImageView android:id="@id/zzal_share_source_image" android:background="@drawable/edit_end_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_marginRight="54.0dip" android:adjustViewBounds="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/zzal_save_done_text" android:background="@drawable/edit_end_popup" android:padding="18.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>