<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_auto_play_movie_ad_setting_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/auto_movie_setting_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_setting_up" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/icon_toolbar_up_black" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Setting_auto_play_movie_ad" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:id="@id/auto_movie_setting_always_layout" android:tag="binding_2" android:background="@drawable/selector_setting_item_background" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/setting_auto_movie_always" android:layout_centerVertical="true" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/auto_movie_setting_always_checkbox" android:tag="binding_3" android:background="@drawable/selector_setting_check" android:focusable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
    </RelativeLayout>
    <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
    <RelativeLayout android:id="@id/auto_movie_setting_wifi_layout" android:tag="binding_4" android:background="@drawable/selector_setting_item_background" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/setting_auto_movie_wifi" android:layout_centerVertical="true" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/auto_movie_setting_wifi_checkbox" android:tag="binding_5" android:background="@drawable/selector_setting_check" android:focusable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
    </RelativeLayout>
    <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
    <RelativeLayout android:id="@id/auto_movie_setting_off_layout" android:tag="binding_6" android:background="@drawable/selector_setting_item_background" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff151515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/setting_auto_movie_off" android:layout_centerVertical="true" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/auto_movie_setting_off_checkbox" android:tag="binding_7" android:background="@drawable/selector_setting_check" android:focusable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonCompat="@null" />
    </RelativeLayout>
    <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
</LinearLayout>