<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_comment_reply_push_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/events_toolbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/icon_toolbar_up_black" app:title="@string/push_setting_comment_reply_alarm_label" style="@style/WebtoonTheme.Toolbar" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/constraintlayout_pushsetting_comment_reply" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.5sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/push_setting_comment_reply_alarm_label" android:lineSpacingExtra="0.0sp" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/checkbox_pushsetting_comment_reply" android:tag="binding_2" android:focusable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" />
        <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.5sp" android:textColor="#ff999999" android:gravity="center_vertical" android:background="#fff1f1f1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/push_setting_comment_reply_frequency_title" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
            <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/constraintlayout_pushsetting_comment_frequency_summary" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.5sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/push_setting_comment_reply_frequency_summary" android:lineSpacingExtra="0.0sp" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_pushsetting_comment_frequency_summary" android:tag="binding_5" android:focusable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/constraintlayout_pushsetting_comment_frequency_all" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.5sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/push_setting_comment_reply_frequency_all" android:lineSpacingExtra="0.0sp" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_pushsetting_comment_frequency_all" android:tag="binding_7" android:focusable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:src="@drawable/charge_footer_oval" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/textview_pushsetting_comment_info_text1" app:layout_constraintTop_toTopOf="@id/textview_pushsetting_comment_info_text1" />
                <TextView android:textSize="11.5sp" android:textColor="#ff999999" android:id="@id/textview_pushsetting_comment_info_text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/push_setting_comment_reply_frequency_info1" android:lineSpacingExtra="0.0sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="10.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:src="@drawable/charge_footer_oval" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/textview_pushsetting_comment_info_text2" app:layout_constraintTop_toTopOf="@id/textview_pushsetting_comment_info_text2" />
                <TextView android:textSize="11.5sp" android:textColor="#ff999999" android:id="@id/textview_pushsetting_comment_info_text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/push_setting_comment_reply_frequency_info2" android:lineSpacingExtra="0.0sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="10.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_pushsetting_comment_info_text1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:src="@drawable/charge_footer_oval" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/textview_pushsetting_comment_info_text3" app:layout_constraintTop_toTopOf="@id/textview_pushsetting_comment_info_text3" />
                <TextView android:textSize="11.5sp" android:textColor="#ff999999" android:id="@id/textview_pushsetting_comment_info_text3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/push_setting_comment_reply_frequency_info3" android:lineSpacingExtra="0.0sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="10.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_pushsetting_comment_info_text2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:src="@drawable/charge_footer_oval" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/textview_pushsetting_off_comment_info_text1" app:layout_constraintTop_toTopOf="@id/textview_pushsetting_off_comment_info_text1" />
            <TextView android:textSize="11.5sp" android:textColor="#ff999999" android:id="@id/textview_pushsetting_off_comment_info_text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/push_setting_comment_reply_frequency_off_info1" android:lineSpacingExtra="0.0sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="10.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>