<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/cut_edit_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/zzal_upload_toolbar" layout="@layout/toolbar_zzal_upload" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/zzal_upload_option_register_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="63.0dip">
            <RadioButton android:textSize="15.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/zzal_upload_text_color" android:id="@id/zzal_upload_option_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/zzal_upload_register" android:drawableLeft="@drawable/selector_zzal_upload_check" android:drawablePadding="5.0dip" app:buttonCompat="@null" />
            <RadioButton android:textSize="15.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/zzal_upload_text_color" android:id="@id/zzal_upload_option_not_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:button="@null" android:text="@string/zzal_upload_not_register" android:drawableLeft="@drawable/selector_zzal_upload_check" android:drawablePadding="5.0dip" app:buttonCompat="@null" />
        </RadioGroup>
        <RelativeLayout android:id="@id/zzal_upload_edit_layout" android:background="@drawable/zzal_upload_edit_layout_background" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/zzal_upload_image" android:layout_width="110.0dip" android:layout_height="110.0dip" android:scaleType="centerCrop" />
            <EditText android:textSize="14.0sp" android:typeface="sans" android:textColor="#ffa6a6a6" android:textColorHint="#ffa6a6a6" android:gravity="top" android:id="@id/zzal_upload_edit_text" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:hint="@string/zzal_upload_edit_text_hint" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/zzal_upload_image" />
            <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/zzal_upload_tag_text_color" android:gravity="center" android:id="@id/zzal_upload_tag" android:background="@color/black_opa10" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="17.0sp" android:typeface="sans" android:textColor="@color/white" android:gravity="center" android:id="@id/zzal_upload_msg_text" android:background="@drawable/edit_end_popup" android:padding="18.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>