<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/refresh_layout" android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/backgroundView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.nbt.oss.barista.widget.StatefulRecyclerView android:id="@id/adListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
</FrameLayout>