<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_ads_by_webtoon" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:src="@drawable/img_ad_logo" android:scaleType="center" />
</merge>