<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/header_text" android:gravity="center_vertical" android:id="@id/header" android:background="@color/header_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/select_target_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@color/tab_background" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:tabBackground="@drawable/tab_background" app:tabGravity="fill" app:tabIndicatorColor="@color/tab_indicator" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/tab_text_selected" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/share_button_text" android:id="@id/buttonConfirm" android:background="@drawable/common_btn_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@android:string/ok" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/horizontalScrollView" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    <HorizontalScrollView android:id="@id/horizontalScrollView" android:background="@color/selected_panel_background" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/buttonConfirm" app:layout_constraintTop_toBottomOf="@id/viewPager">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutTargetUserList" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>