<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/layer_episode_list_bottom_bar" android:tag="layout/episode_list_option_bar_0" android:background="@color/episode_list_navigation_button_normal" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nhn.android.webtoon.episode.viewer.widget.LikeItButton android:gravity="center_vertical" android:id="@id/article_list_like_it_btn" android:background="@drawable/selector_episode_list_navigation_view_background_color" android:paddingLeft="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" app:likeItImage="@drawable/selector_like_it_heart_black">
        <CheckBox android:gravity="center_horizontal" android:id="@id/like_it_checkbox" android:background="@drawable/selector_like_it_heart_black" android:layout_width="20.5dip" android:layout_height="18.0dip" android:button="@null" app:buttonCompat="@null" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/like_it_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/thin_line" />
    </com.nhn.android.webtoon.episode.viewer.widget.LikeItButton>
    <LinearLayout android:gravity="center" android:id="@id/btn_favorite" android:background="@drawable/selector_episode_list_navigation_view_background_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.799988dip" android:layout_toRightOf="@id/article_list_like_it_btn">
        <CheckBox android:id="@id/img_favorite_satus" android:background="@drawable/selector_favorite_image" android:focusable="false" android:clickable="false" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginRight="5.0dip" android:button="@null" app:buttonCompat="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favorite_toon" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/btn_first" android:background="@drawable/selector_episode_list_navigation_view_background_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/btn_view_first_content" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/bottom_line" android:background="#ffb5b5b5" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" android:layout_alignParentBottom="true" />
</RelativeLayout>