<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/episode_viewer_navigation_0" android:background="#ff383b44" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nhn.android.webtoon.episode.viewer.widget.LikeItButton android:gravity="center_vertical" android:id="@id/episode_viewer_like_it_btn" android:background="@drawable/selector_episode_viewer_navigation_background_color" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="15.0dip" android:paddingEnd="10.0dip" android:layout_alignParentStart="true" app:textColor="@color/white">
        <CheckBox android:id="@id/like_it_checkbox" android:background="@drawable/selector_like_it_heart_w" android:layout_width="20.5dip" android:layout_height="18.0dip" android:button="@null" app:buttonCompat="@null" />
        <TextView android:textSize="16.5sp" android:textColor="@color/white" android:id="@id/like_it_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/thin_line" />
    </com.nhn.android.webtoon.episode.viewer.widget.LikeItButton>
    <LinearLayout android:gravity="center" android:id="@id/btn_comment_layer" android:tag="binding_1" android:background="@drawable/selector_episode_viewer_navigation_background_color" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/episode_list_comment_layer_margin_left" android:layout_toEndOf="@id/episode_viewer_like_it_btn">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/comment" android:contentDescription="@null" />
        <TextView android:textSize="16.5sp" android:textColor="@color/white" android:id="@id/episodeview_comment" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thin_line" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/btn_move_pevious_episode" android:tag="binding_3" android:background="@drawable/selector_episode_viewer_navigation_background_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/prev" android:scaleType="center" android:contentDescription="@null" android:layout_toStartOf="@id/episode_list" />
    <ImageView android:id="@id/episode_list" android:tag="binding_4" android:background="@drawable/selector_episode_viewer_navigation_background_color" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/episode_list" android:scaleType="center" android:contentDescription="@null" android:layout_toStartOf="@id/btn_move_next_episode" />
    <ImageView android:id="@id/btn_move_next_episode" android:tag="binding_5" android:background="@drawable/selector_episode_viewer_navigation_background_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>