<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_read_info_migration_close_confirm_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="310.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.5sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textview_readinfomigrationcloseconfirmdialog_description_1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.5dip" android:lineSpacingExtra="3.0sp" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageview_readinfomigrationcloseconfirm_point" android:layout_width="2.0dip" android:layout_height="2.5dip" android:src="@drawable/oval_migration_popup" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_readinfomigrationcloseconfirmdialog_description_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/textview_readinfomigrationcloseconfirmdialog_description_2" app:layout_constraintTop_toTopOf="@id/textview_readinfomigrationcloseconfirmdialog_description_2" />
        <TextView android:textSize="15.5sp" android:textColor="#ff666666" android:gravity="center_horizontal" android:id="@id/textview_readinfomigrationcloseconfirmdialog_description_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/read_info_migration_close_confirm_description_2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="4.5dip" android:layout_marginEnd="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/imageview_readinfomigrationcloseconfirm_point" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigrationcloseconfirmdialog_description_1" />
        <View android:id="@id/view_readinfomigrationcloseconfirmdialog_border" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigrationcloseconfirmdialog_description_2" />
        <Button android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/button_readinfomigrationcloseconfirmdialog_cancel" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/view_readinfomigrationcloseconfirmdialog_button_border" app:layout_constraintTop_toBottomOf="@id/view_readinfomigrationcloseconfirmdialog_border" />
        <View android:id="@id/view_readinfomigrationcloseconfirmdialog_button_border" android:background="#ffe5e5e5" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_readinfomigrationcloseconfirmdialog_cancel" app:layout_constraintRight_toLeftOf="@id/button_readinfomigrationcloseconfirmdialog_ok" app:layout_constraintTop_toBottomOf="@id/view_readinfomigrationcloseconfirmdialog_border" />
        <Button android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/button_readinfomigrationcloseconfirmdialog_ok" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/OK" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/view_readinfomigrationcloseconfirmdialog_button_border" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_readinfomigrationcloseconfirmdialog_border" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>