<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_finish_title" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/actionbar_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/actionbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/action_bar_height" />
    <ImageView android:id="@id/imageview_recommendfinishtitleplaceholder_banner" android:background="@color/recommend_finish_title_empty" android:layout_width="fill_parent" android:layout_height="172.0dip" android:src="@drawable/logo_banner_placeholder" android:scaleType="center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/actionbar_guideline" />
    <ImageView android:id="@id/imageview_recommendfinishtitleplaceholder_total_count" android:layout_width="35.0dip" android:layout_height="13.0dip" android:layout_marginTop="15.0dip" android:src="@color/recommend_finish_title_empty" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishtitleplaceholder_banner" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_recommendfinishtitleplaceholder" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishtitleplaceholder_total_count" />
</androidx.constraintlayout.widget.ConstraintLayout>