<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/fragment_bestchallengeepsidoeinfo_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="false" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="15.0dip">
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textview_title_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="1.0dip" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dip" android:textColor="#ff696969" android:ellipsize="end" android:id="@id/textview_writer_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/textview_title_name" />
        <TextView android:textSize="12.0dip" android:textColor="#ffa2a2a2" android:ellipsize="end" android:id="@id/textview_synopsis" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageview_summary_open_selector" app:layout_constraintTop_toBottomOf="@id/textview_writer_name" />
        <ImageView android:layout_gravity="bottom" android:id="@id/imageview_summary_open_selector" android:tag="binding_4" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="13.0dip" android:src="@drawable/item_open_selector" android:scaleType="center" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/textview_synopsis" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_thumbnail_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/imageview_thumbnail" android:tag="binding_5" android:layout_width="105.0dip" android:layout_height="85.0dip" android:src="@drawable/default_thumb" android:scaleType="centerCrop" />
        <ImageView android:id="@id/imageview_info_icon" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toLeftOf="@id/imageview_thumbnail" />
        <ImageView android:id="@id/imageview_finish_icon" android:tag="binding_7" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="5.5dip" android:scaleType="centerInside" android:layout_marginStart="5.5dip" app:layout_constraintLeft_toLeftOf="@id/imageview_thumbnail" app:layout_constraintTop_toTopOf="@id/imageview_thumbnail" />
        <ImageView android:layout_width="105.0dip" android:layout_height="85.0dip" android:src="@drawable/bestchallenge_thumbnail_border" android:alpha="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>