<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorAdisonOnPrimary" android:id="@id/submitButton" android:background="@color/colorAdisonPrimary" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="쿠폰 선택하기" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/product_list" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="64.0dip" android:listSelector="@android:color/transparent" app:layout_constraintBottom_toTopOf="@id/submitButton" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/loading_indicator" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>