<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_my_library_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_info_layout" android:tag="binding_1" android:background="@drawable/my_info_layout_background" android:layout_width="0.0dip" android:layout_height="41.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/my_info_available" android:tag="binding_2" android:background="@drawable/selector_my_library_available_check_box" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:button="@null" app:buttonCompat="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="7.0dip" android:text="@string/usable_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_info_available" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="@color/my_library_download_textcolor" android:gravity="center" android:id="@id/my_info_edit" android:tag="binding_4" android:paddingLeft="12.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/title_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="@color/my_library_download_textcolor" android:gravity="center" android:id="@id/my_info_download" android:tag="binding_5" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/my_info_edit" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:tag="binding_6" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/library_see_option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/my_info_download" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/my_info_sort_icon" android:tag="binding_7" android:paddingLeft="2.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/my_library_second_depth_down_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/my_info_download" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:tag="binding_8" android:paddingLeft="12.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/my_info_sort_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/my_edit_top_layout" android:tag="binding_9" android:background="@drawable/my_info_layout_background" android:layout_width="0.0dip" android:layout_height="41.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_info_layout">
        <TextView android:textSize="14.0dip" android:textColor="#4c000000" android:gravity="center" android:tag="binding_10" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/caution_delete" android:drawableLeft="@drawable/my_library_caution" android:drawablePadding="5.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="right" android:tag="binding_11" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.nhn.android.webtoon.common.widget.recycler.MoreRecyclerView android:id="@id/my_recycler_view" android:background="#fffafafa" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/my_edit_bottom_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/my_edit_top_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/my_edit_bottom_layout" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="53.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:tag="binding_13" android:background="#2e000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:background="#ffbbbbbb" android:layout_width="@dimen/thin_line" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:tag="binding_14" android:background="#2e000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/library_delete_expired_item" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:tag="binding_15" android:background="#e600d564" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/delete_selected_item" android:layout_weight="1.0" />
    </LinearLayout>
    <ViewStub android:id="@id/my_library_unavailable_view_stub" android:layout="@layout/view_stub_my_empty" android:inflatedId="@id/my_library_unavailable_text" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/my_library_sync_view_stub" android:layout="@layout/view_stub_my_library_sync" android:inflatedId="@id/my_library_sync_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/my_library_empty_view_Stub" android:layout="@layout/view_stub_my_library_empty" android:inflatedId="@id/my_library_empty_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/my_progress_layout" android:background="#80ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="34.0dip" android:layout_height="34.0dip" android:indeterminateDrawable="@drawable/progress_loading_ani" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>