<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_purchaseconfirmdialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:layout_width="310.0dip" android:layout_height="wrap_content" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.5sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview_purchaseconfirmdialog_episode_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:textAlignment="center" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/textview_purchaseconfirmdialog_remain_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.5sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview_purchaseconfirmdialog_remain_time" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.5sp" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/textview_purchaseconfirmdialog_sub_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_purchaseconfirmdialog_episode_title" />
            <TextView android:textSize="16.5sp" android:textColor="#ff00d564" android:gravity="center" android:id="@id/textview_purchaseconfirmdialog_sub_message" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.5dip" android:includeFontPadding="false" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toTopOf="@id/view_alarmconfirmdialog_bottom_border" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_purchaseconfirmdialog_remain_time" />
            <View android:id="@id/view_alarmconfirmdialog_bottom_border" android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/textview_purchaseconfirmdialog_sub_message" />
            <TextView android:textSize="14.5sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/button_alarmconfirmdialog_no" android:tag="binding_4" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/no" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/view_alarmconfirmdialog_button_border" app:layout_constraintTop_toBottomOf="@id/view_alarmconfirmdialog_bottom_border" app:layout_constraintVertical_bias="0.0" />
            <View android:id="@id/view_alarmconfirmdialog_button_border" android:background="#ffe0e0e0" android:layout_width="0.5dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_alarmconfirmdialog_no" app:layout_constraintRight_toLeftOf="@id/button_alarmconfirmdialog_yes" app:layout_constraintTop_toBottomOf="@id/view_alarmconfirmdialog_bottom_border" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="14.5sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/button_alarmconfirmdialog_yes" android:tag="binding_5" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/recommend_finish_dialog_yes" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/view_alarmconfirmdialog_button_border" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_alarmconfirmdialog_bottom_border" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>