<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tablayout_commentbestandnewest" android:background="@drawable/comment_tab_background" android:layout_width="fill_parent" android:layout_height="@dimen/underline_tab_layout_height" app:layout_constraintBottom_toTopOf="@id/viewpager_commentbestandnewest" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="#ff00dc64" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="#ff00dc64" app:tabTextAppearance="@style/comment_tab_layout_style" app:tabTextColor="#ff000000" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager_commentbestandnewest" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout_commentbestandnewest" />
</androidx.constraintlayout.widget.ConstraintLayout>