<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constriantlayout_rootview" android:tag="layout/fragment_videoad_detail_fullscreen_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.naver.webtoon.videoplayer.view.VideoViewer android:id="@id/videoviewer_detail_fullscreen" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/include_controller" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_videoad_detail_controller" />
    <ViewStub android:id="@id/viewstub_videofullscreen_refreshable_error" android:tag="binding_1" android:layout="@layout/layout_videoad_error" android:inflatedId="@id/videoad_error" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/imageview_videoad_close" android:tag="binding_2" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="30.0dip" android:layout_height="30.5dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_videoad_detailclose" android:contentDescription="@string/contentdescription_videoad_close" android:paddingStart="3.0dip" android:paddingEnd="3.5dip" android:layout_marginStart="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>