<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_more_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moreview_header" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/border_moreview_header" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/border_moreview_header" android:background="#ffebebeb" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="43.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_userinfo_holder" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/border_moreview_header">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_idholder" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_more_userid" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/textview_more_userid_lastfix" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textview_more_userid_lastfix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moreview_id_lastfix" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/textview_more_userid" app:layout_constraintLeft_toRightOf="@id/textview_more_userid" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textview_more_changeuserid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/moreview_info_loginbottom" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageview_more_arrow" app:layout_constraintTop_toBottomOf="@id/textview_more_userid" />
                    <ImageView android:id="@id/imageview_more_arrow" android:layout_width="4.5dip" android:layout_height="8.0dip" android:layout_marginLeft="2.5dip" android:src="@drawable/icon_moreview_arrow" app:layout_constraintBottom_toBottomOf="@id/textview_more_changeuserid" app:layout_constraintLeft_toRightOf="@id/textview_more_changeuserid" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textview_more_changeuserid" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_moreview_cookie" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_idholder">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/imageview_cookie" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/icon_moreview_cookie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/textview_more_mycookie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="1.0dip" android:text="@string/moreview_mycookie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imageview_cookie" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.5sp" android:textStyle="bold" android:textColor="#ff00dc64" android:id="@id/textview_more_cookiecount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="1.5dip" android:fontFamily="sans-serif-medium" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/textview_more_mycookie" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:tag="binding_6" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="0.5dip" android:text="@string/moreview_pay" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_searchholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/constraintlayout_cookieovenholder" app:layout_constraintTop_toBottomOf="@id/constraintlayout_userinfo_holder">
                <View android:tag="binding_7" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_search" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_moreview_search" android:contentDescription="@string/contentdescription_moreview_search" app:layout_constraintBottom_toTopOf="@id/textview_search" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/moreview_menu_search" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_cookieovenholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toRightOf="@id/constraintlayout_searchholder" app:layout_constraintRight_toLeftOf="@id/constraintlayout_getzzalholder" app:layout_constraintTop_toTopOf="@id/constraintlayout_searchholder">
                <View android:tag="binding_8" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_cookieoven" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_moreview_cookieoven" android:contentDescription="@string/contentdescription_moreview_cookieoven" app:layout_constraintBottom_toTopOf="@id/textview_cookieoven" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_cookieoven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/moreview_menu_cookieoven" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_cookieoven" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_getzzalholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toRightOf="@id/constraintlayout_cookieovenholder" app:layout_constraintRight_toLeftOf="@id/constraintlayout_playholder" app:layout_constraintTop_toTopOf="@id/constraintlayout_searchholder">
                <View android:tag="binding_9" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_getzzal" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_moreview_getzzal" android:contentDescription="@string/contentdescription_moreview_getzzal" app:layout_constraintBottom_toTopOf="@id/textview_getzzal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_getzzal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/moreview_menu_getzzal" android:lineSpacingExtra="0.0dip" android:contentDescription="@string/contentdescription_moreview_getzzal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_getzzal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_playholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toRightOf="@id/constraintlayout_getzzalholder" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/constraintlayout_searchholder">
                <View android:tag="binding_10" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_play" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_moreview_play" android:contentDescription="@string/contentdescription_moreview_play" app:layout_constraintBottom_toTopOf="@id/textview_play" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/moreview_menu_play" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_noticeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toLeftOf="@id/constraintlayout_searchholder" app:layout_constraintRight_toRightOf="@id/constraintlayout_searchholder" app:layout_constraintTop_toBottomOf="@id/constraintlayout_searchholder">
                <View android:tag="binding_11" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_notice" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_moreview_notice" android:contentDescription="@string/contentdescription_moreview_notice" app:layout_constraintBottom_toTopOf="@id/textview_notice" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/moreview_menu_notice" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_notice" />
                <ImageView android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/background_moreview_newnotice" android:scaleType="fitXY" android:contentDescription="@string/contentdescription_moreview_setting" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toTopOf="@id/imageview_notice" app:layout_constraintLeft_toRightOf="@id/imageview_notice" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_settingholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toLeftOf="@id/constraintlayout_cookieovenholder" app:layout_constraintRight_toRightOf="@id/constraintlayout_cookieovenholder" app:layout_constraintTop_toBottomOf="@id/constraintlayout_cookieovenholder">
                <View android:tag="binding_13" android:background="@color/transparent" android:layout_width="62.0dip" android:layout_height="61.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageview_setting" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_moreview_setting" app:layout_constraintBottom_toTopOf="@id/textview_setting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textview_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/moreview_menu_setting" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_noticeholder" />
            <com.naver.webtoon.widget.RoundCornerConstraintLayout android:tag="binding_14" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_margin="15.0dip" android:foreground="@drawable/more_banner_border" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:tag="binding_15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.naver.webtoon.widget.RoundCornerConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_moreview_login_text" android:gravity="center" android:id="@id/button_more_login" android:tag="binding_16" android:background="@drawable/selector_moreview_login" android:paddingLeft="24.5dip" android:layout_width="295.0dip" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="20.0dip" android:text="@string/recommend_finish_login" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Space android:id="@id/space_login_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/button_more_login" app:layout_constraintTop_toBottomOf="@id/button_more_login" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:tag="binding_17" android:layout_width="70.0dip" android:layout_height="80.0dip" android:contentDescription="@string/contentdescription_moreview_character" android:layout_marginStart="250.0dip" app:layout_constraintBottom_toBottomOf="@id/space_login_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/button_more_login" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>