<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_read_info_migration_progress_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_readinfomigration_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/read_info_migration_logo" android:contentDescription="@string/contentdescription_read_info_migration_logo" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:text="@string/read_info_migration_title" android:lineSpacingExtra="1.5sp" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_readinfomigration_logo" />
    <TextView android:textSize="15.5sp" android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_subtitle_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/read_info_migration_subtitle_1" android:lineSpacingExtra="2.5sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_title" />
    <TextView android:textSize="15.5sp" android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_subtitle_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_info_migration_subtitle_2" android:lineSpacingExtra="2.5sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_1" />
    <TextView android:textSize="20.5sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_progress_description" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/read_info_migration_progress_description_before_start" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/lottie_readinfomigration_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/imageview_readinfomigration_progress" android:tag="binding_2" android:background="@drawable/read_info_migration_login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="99.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_2" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_readinfomigration_progress" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="56.5dip" android:layout_marginTop="99.0dip" android:src="@drawable/read_info_migration_login_button" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_2" app:lottie_fileName="lottie_read_info_migration_progress.json" app:lottie_loop="false" app:lottie_progress="0.0" app:lottie_renderMode="software" app:lottie_speed="2.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_readinfomigration_pause" android:tag="binding_4" android:paddingTop="17.5dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_readinfomigration_progress">
        <TextView android:textSize="16.5sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_pause" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.5sp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="0.5dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="@id/textview_readinfomigration_pause" app:layout_constraintRight_toRightOf="@id/textview_readinfomigration_pause" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_pause" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_readinfomigration_bottom_boundary" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="94.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_readinfomigration_progress" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/view_readinfomigration_bottom_description_dot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/read_info_migration_bottom_text_dot" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="@id/imageview_readinfomigration_progress" app:layout_constraintTop_toTopOf="@id/view_readinfomigration_bottom_boundary" />
    <TextView android:textSize="13.5sp" android:textColor="#ff000000" android:id="@id/textview_readinfomigration_bottom_description_1" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:lineSpacingExtra="5.5sp" android:layout_marginStart="5.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/view_readinfomigration_bottom_description_dot_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_readinfomigration_bottom_boundary" />
    <ImageView android:id="@id/view_readinfomigration_bottom_description_dot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dip" android:src="@drawable/read_info_migration_bottom_text_dot" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="@id/view_readinfomigration_bottom_description_dot_1" app:layout_constraintTop_toTopOf="@id/view_readinfomigration_bottom_description_dot_1" />
    <TextView android:textSize="13.5sp" android:textColor="#ff000000" android:id="@id/textview_readinfomigration_bottom_description_2_emphasis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="100.0dip" android:text="@string/read_info_migration_bottom_description_2" android:includeFontPadding="false" android:lineSpacingExtra="5.5sp" android:layout_marginStart="5.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/view_readinfomigration_bottom_description_dot_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_bottom_description_1" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>