<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layer_episode_list" android:tag="layout/fragment_episode_list_selector_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/episode_list_popup_width" android:layout_height="@dimen/episode_list_popup_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/episode_popup_list" android:background="#ff25272f" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/episode_popup_list_scroll" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.nhn.android.webtoon.common.widget.fascscroller.FastScroller android:id="@id/episode_popup_list_scroll" android:background="#ff202229" android:visibility="gone" android:layout_width="@dimen/fast_scroller_width" android:layout_height="0.0dip" app:isAlwaysShow="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/episode_popup_list" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:recyclerViewId="@id/episode_popup_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>