<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/refresh_layout" android:background="#ffeff0f1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/tasksContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/view_offerwall" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/offerwall_ads_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/loading_indicator" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>