<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/textview_recommendfinishtitleerror_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/recommend_finish_error_message" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toTopOf="@id/textview_recommendfinishtitleerror_sub_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="15.0dip" android:textColor="#ffa2a2a2" android:id="@id/textview_recommendfinishtitleerror_sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/network_loading_error_message" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toTopOf="@id/imagebutton_recommendfinishtitleerror_reload" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishtitleerror_message" />
    <ImageButton android:id="@id/imagebutton_recommendfinishtitleerror_reload" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommend_finish_reload_btn" android:contentDescription="@string/recommend_finish_reload_btn_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_recommendfinishtitleerror_sub_message" />
</androidx.constraintlayout.widget.ConstraintLayout>