<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_read_info_migration_not_support_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_readinfomigration_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/read_info_migration_logo" android:contentDescription="@string/contentdescription_read_info_migration_logo" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:text="@string/read_info_not_support_migration_title" android:lineSpacingExtra="2.5sp" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_readinfomigration_logo" />
    <TextView android:textSize="15.5sp" android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_subtitle_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/read_info_not_support_migration_subtitle_1" android:lineSpacingExtra="2.5sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_title" />
    <TextView android:textSize="15.5sp" android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_subtitle_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_info_not_support_migration_subtitle_2" android:lineSpacingExtra="2.5sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_1" />
    <TextView android:textSize="15.5sp" android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_subtitle_3" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="2.5sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_2" />
    <TextView android:textSize="15.5sp" android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@id/textview_readinfomigration_subtitle_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/read_info_not_support_migration_subtitle_4" android:lineSpacingExtra="2.5sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_3" />
    <Button android:textSize="19.5sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/imageview_readinfomigration_login" android:background="@drawable/read_info_migration_login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/read_info_not_support_migration_button" android:lineSpacingExtra="0.0sp" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_readinfomigration_subtitle_4" />
    <View android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_readinfomigration_login" />
</androidx.constraintlayout.widget.ConstraintLayout>