<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/indicator_view" android:background="@drawable/title_indicator_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/indicator_topbanner_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/indicator_topbanner_slot" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/indicator_topbanner_slot" android:layout_width="4.0dip" android:layout_height="8.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/topbanner_indicator_slot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/indicator_topbanner_current" app:layout_constraintRight_toLeftOf="@id/indicator_topbanner_max" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="10.0dip" android:textColor="#80ffffff" android:id="@id/indicator_topbanner_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/indicator_topbanner_slot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>