<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_recommendfinishtitlebanner_admineditbanner_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="216.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_toolbar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/action_bar_height" />
    <ImageView android:id="@id/imageview_recommendfinish_admineditbanner_background" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_banner_object" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_toolbar" />
    <ImageView android:id="@id/imageview_recommendfinish_admineditbanner_backImage" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_banner_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="289.0dip" app:layout_constraintWidth_percent="0.81" />
    <ImageView android:id="@id/imageview_recommendfinish_admineditbanner_frontImage" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_banner_front" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="289.0dip" app:layout_constraintWidth_percent="0.81" />
    <ImageView android:id="@id/imageview_recommendfinish_admineditbanner_textImage" android:layout_width="0.0dip" android:layout_height="144.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_banner_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_toolbar" app:layout_constraintWidth_max="255.0dip" app:layout_constraintWidth_percent="0.71" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageview_banner_placeholder" android:background="#ffececec" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_toolbar">
        <ImageView android:layout_width="73.0dip" android:layout_height="69.69998dip" android:src="@drawable/logo_banner_placeholder" android:contentDescription="@string/contentdescription_recommendfinish_banner_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>