<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/play_feed_item_channel_layout" android:layout_width="fill_parent" android:layout_height="61.0dip">
        <com.nhn.android.webtoon.common.widget.RoundedImageView android:id="@id/play_feed_item_channel_image" android:background="@drawable/play_item_feed_channel_loading" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" app:corner_radius="30.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ff404040" android:ellipsize="end" android:id="@id/play_feed_item_channel_name" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/play_feed_item_subscribe_layout" android:layout_toRightOf="@id/play_feed_item_channel_image" android:layout_centerVertical="true" />
        <ImageView android:id="@id/play_feed_item_subscribe_tooltip" android:visibility="gone" android:layout_width="104.0dip" android:layout_height="28.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/play_feed_item_subscribe_tooltip" android:layout_alignParentRight="true" />
        <FrameLayout android:id="@id/play_feed_item_subscribe_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true">
            <CheckBox android:id="@id/play_feed_item_subscribe" android:background="@drawable/selector_feed_item_subscribe" android:focusable="false" android:clickable="false" android:layout_width="38.0dip" android:layout_height="38.0dip" android:button="@null" android:contentDescription="@string/contentdescription_play_subscribe" app:buttonCompat="@null" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/play_item_feed_loading" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.nhn.android.webtoon.common.widget.RatioImageView android:id="@id/play_feed_item_thumbnail_image" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/play_item_feed_loading" android:scaleType="centerCrop" app:ratio_x="9" app:ratio_y="5" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/play_feed_item_badge" android:background="#ff18ba90" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <FrameLayout android:id="@id/play_feed_item_image_count_layout" android:background="@drawable/play_item_feed_image_count_back_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignRight="@id/play_feed_item_thumbnail_image" android:layout_alignBottom="@id/play_feed_item_thumbnail_image">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/play_item_feed_slide_item" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/play_feed_item_image_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:maxLines="1" android:includeFontPadding="false" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/play_feed_item_script_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/play_feed_item_title_text" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:maxLines="1" />
        <FrameLayout android:id="@id/play_feed_item_detail_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.nhn.android.webtoon.play.common.widget.PlayLikeItButton android:gravity="center_vertical" android:id="@id/play_feed_item_like_it_button" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <CheckBox android:id="@id/like_it_checkbox" android:background="@drawable/selector_feed_item_like" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="false" android:button="@null" android:contentDescription="@string/contentdescription_play_like" app:buttonCompat="@null" />
            <TextView android:textSize="13.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/play_item_like_off" android:gravity="center_vertical" android:id="@id/like_it_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
        </com.nhn.android.webtoon.play.common.widget.PlayLikeItButton>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/play_feed_item_comment_layer" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_toRightOf="@id/play_feed_item_like_it_button" android:layout_centerVertical="true">
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/play_item_comment" android:contentDescription="@string/contentdescription_play_comment" />
            <TextView android:textSize="13.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff8f8f8f" android:id="@id/play_feed_item_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/play_feed_item_share" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/play_item_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contentdescription_play_share" />
    </RelativeLayout>
    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:id="@id/play_feed_item_write_comment" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/comment_write_hint" android:includeFontPadding="false" />
</LinearLayout>