<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center|top" android:orientation="horizontal" android:id="@id/zzal_item_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="9.0dip">
        <ViewStub android:id="@id/zzal_item_content_recommend_viewstub" android:layout="@layout/item_zzal_detail_recommend" android:inflatedId="@id/item_zzal_detail_recommend" android:layout_width="32.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/zzal_item_title_zzal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textSize="11.0sp" android:typeface="sans" android:textColor="#ffbac0cd" android:gravity="top" android:id="@id/zzal_item_title_webtoon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="160.0dip" android:layout_below="@id/zzal_item_title_layout">
        <FrameLayout android:id="@id/zzal_item_content_image_background" android:background="@drawable/gz_ptrn_img_pattern" android:layout_width="270.0dip" android:layout_height="270.0dip" android:maxWidth="270.0dip" android:maxHeight="270.0dip" android:minHeight="160.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.nhn.android.webtoon.common.widget.RatioImageView android:layout_gravity="center_vertical" android:id="@id/zzal_item_content_image" android:layout_width="270.0dip" android:layout_height="wrap_content" android:foreground="@drawable/gz_detail_item_image_view_foreground" android:scaleType="centerCrop" android:maxWidth="270.0dip" android:maxHeight="270.0dip" android:minHeight="160.0dip" android:contentDescription="@string/contentdescription_zzal_image" />
            <ViewStub android:id="@id/zzal_item_content_blind_viewstub" android:layout="@layout/item_zzal_blind" android:inflatedId="@id/item_zzal_blind_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.nhn.android.webtoon.zzal.sublist.widget.FlipLikeItButton android:gravity="center_vertical" android:id="@id/zzal_item_content_icon_like" android:paddingLeft="4.5dip" android:paddingBottom="4.5dip" android:layout_width="40.5dip" android:layout_height="40.5dip" android:layout_marginRight="18.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <CheckBox android:id="@id/like_it_checkbox" android:background="@drawable/gz_btn_like" android:layout_width="36.0dip" android:layout_height="36.0dip" android:checked="false" android:button="@null" android:contentDescription="@string/contentdescription_zzal_like" app:buttonCompat="@null" />
            <TextView android:textSize="15.0sp" android:typeface="sans" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/like_it_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:singleLine="true" />
        </com.nhn.android.webtoon.zzal.sublist.widget.FlipLikeItButton>
        <ImageView android:id="@id/zzal_item_content_icon_comment" android:paddingLeft="4.5dip" android:paddingTop="4.5dip" android:paddingBottom="4.5dip" android:layout_width="40.5dip" android:layout_height="45.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/gz_btn_comment" android:layout_below="@id/zzal_item_content_icon_like" android:layout_alignParentRight="true" android:contentDescription="@string/contentdescription_zzal_comment" />
        <ImageView android:id="@id/zzal_item_content_icon_download" android:paddingLeft="4.5dip" android:paddingTop="4.5dip" android:paddingBottom="4.5dip" android:layout_width="40.5dip" android:layout_height="45.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/gz_btn_download" android:layout_below="@id/zzal_item_content_icon_comment" android:layout_alignParentRight="true" android:contentDescription="@string/contentdescription_zzal_download" />
        <ImageView android:id="@id/zzal_item_content_icon_more" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="41.0dip" android:layout_height="31.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/gz_btn_more" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/contentdescription_zzal_more" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginRight="18.0dip">
        <TextView android:textSize="11.0sp" android:typeface="sans" android:textColor="#ff424242" android:id="@id/zzal_item_owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_toLeftOf="@id/zzal_item_like_count_area" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/zzal_item_like_count_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/zzal_item_like_count" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/gz_ic_like_m" android:contentDescription="@string/contentdescription_zzal_like" />
            <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ff424242" android:id="@id/zzal_item_like_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@drawable/gz_line_dotted_pattern" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="18.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/zzal_item_comment_layer" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip">
        <ImageView android:id="@id/zzal_item_comment_best_noti" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="15.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/gz_noti_best" android:layout_alignParentLeft="true" android:contentDescription="@string/contentdescription_zzal_best" />
        <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#ff424242" android:ellipsize="end" android:id="@id/zzal_item_comment_best_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/zzal_item_comment_count" android:layout_toRightOf="@id/zzal_item_comment_best_noti" />
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ff424242" android:id="@id/zzal_item_comment_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/zzal_item_comment_count" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/gz_ic_comment_m" android:layout_toLeftOf="@id/zzal_item_comment_count_text" android:contentDescription="@string/contentdescription_zzal_comment" />
    </RelativeLayout>
</LinearLayout>