<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_my_comment_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="#ffbbbbbb" android:id="@id/textview_date" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_delete" android:tag="binding_2" android:layout_width="15.5dip" android:layout_height="15.5dip" android:layout_marginTop="16.0dip" android:src="@drawable/my_comment_delete" android:scaleType="center" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_comment_container" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_date">
        <TextView android:textSize="12.5sp" android:textColor="#ff000000" android:gravity="start" android:id="@id/textview_comment" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:bufferType="spannable" android:lineSpacingExtra="6.5sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_titleinfo" android:tag="binding_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_comment_container">
        <com.nhn.android.webtoon.common.widget.RoundedImageView android:id="@id/imageview_thumbnail" android:tag="binding_6" android:layout_width="46.5dip" android:layout_height="31.0dip" android:foreground="@drawable/my_comment_thumbnail_border" android:scaleType="centerCrop" app:corner_radius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.5sp" android:textColor="#ff888888" android:ellipsize="end" android:gravity="top" android:id="@id/textview_title" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:layout_marginStart="9.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageview_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_reply" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_titleinfo">
        <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:id="@id/textview_reply_show" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginBottom="3.5dip" android:text="@string/my_comment_reply_show" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageview_reply_show_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageview_reply_show_arrow" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/my_comment_reply_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_reply_show" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:id="@id/textview_reply" android:tag="binding_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginBottom="3.5dip" android:text="@string/my_comment_reply" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textview_reply_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="8.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/textview_reply_count" android:tag="binding_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="8.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_reply" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imageview_good" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/my_comment_good" android:scaleType="center" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_bad_count" app:layout_constraintEnd_toStartOf="@id/textview_good_count" app:layout_constraintTop_toTopOf="@id/textview_bad_count" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/textview_good_count" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_bad_count" app:layout_constraintEnd_toStartOf="@id/imageview_bad" app:layout_constraintTop_toTopOf="@id/textview_bad_count" />
    <ImageView android:id="@id/imageview_bad" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/my_comment_bad" android:scaleType="center" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_bad_count" app:layout_constraintEnd_toStartOf="@id/textview_bad_count" app:layout_constraintTop_toTopOf="@id/textview_bad_count" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/textview_bad_count" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="17.5dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_titleinfo" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>