<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_bestchallengeepisodelist" android:tag="layout/item_bestchallengeblindepisode_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/episode_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_bestchallengeepisodelist_thumbnail" android:tag="binding_1" android:layout_width="90.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ffcacaca" android:paddingBottom="@dimen/thin_line" android:layout_width="@dimen/thin_line" android:layout_height="fill_parent" android:layout_alignRight="@id/thumbnail" app:layout_constraintLeft_toRightOf="@id/image_bestchallengeepisodelist_thumbnail" />
    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/text_bestchallengeepisodelist_thumbnail" android:background="@color/black_opa66" android:layout_width="90.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:text="@string/best_challenge_bline_episode_thumbnail_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="#ffa2a2a2" android:id="@id/text_bestchallengeepisodelist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/best_challenge_bline_episode_title" android:lineSpacingExtra="2.5dip" android:layout_marginStart="12.5dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_bestchallengeepisodelist_thumbnail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#809d9d9d" android:layout_width="wrap_content" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>