<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_title_movie_item_movie_layout" android:background="@drawable/play_item_feed_loading" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.naver.support.autoplay.AutoPlayView android:id="@id/play_title_movie_item_video_layout" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.nhn.android.webtoon.play.common.widget.LoggingVideoViewer android:id="@id/play_title_movie_player_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.naver.support.autoplay.AutoPlayView>
        <FrameLayout android:id="@id/play_title_movie_item_play_layout" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/play_title_movie_item_thumbnail_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/play_movie_item_play_btn" android:contentDescription="@string/contentdescription_play_play_button" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:layout_gravity="bottom|center|right" android:id="@id/play_title_movie_item_play_time" android:background="@drawable/play_item_feed_image_count_back_image" android:paddingLeft="11.0dip" android:paddingTop="4.5dip" android:paddingRight="10.0dip" android:paddingBottom="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/play_title_movie_item_badge" android:background="#ff18ba90" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </FrameLayout>
        <CheckBox android:id="@id/play_title_movie_item_sound_on_off_btn" android:background="@drawable/video_sound_on_off" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:button="@null" android:contentDescription="@string/contentdescription_play_mute" app:buttonCompat="@null" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/play_title_movie_item_script_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/play_title_movie_item_title_text" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="15.0dip" android:maxLines="1" />
        <FrameLayout android:id="@id/play_title_movie_item_detail_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.nhn.android.webtoon.play.common.widget.PlayLikeItButton android:gravity="center_vertical" android:id="@id/play_title_movie_item_like_it_button" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <CheckBox android:id="@id/like_it_checkbox" android:background="@drawable/selector_feed_item_like" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="false" android:button="@null" android:contentDescription="@string/contentdescription_play_like" app:buttonCompat="@null" />
            <TextView android:textSize="13.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/play_item_like_off" android:gravity="center_vertical" android:id="@id/like_it_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" />
        </com.nhn.android.webtoon.play.common.widget.PlayLikeItButton>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/play_title_movie_item_comment_layer" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_toRightOf="@id/play_title_movie_item_like_it_button" android:layout_centerVertical="true">
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/play_item_comment" android:contentDescription="@string/contentdescription_play_comment" />
            <TextView android:textSize="13.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff8f8f8f" android:id="@id/play_title_movie_item_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/play_title_movie_item_share" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/play_item_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contentdescription_play_share" />
    </RelativeLayout>
    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:id="@id/play_channel_detail_movie_item_write_comment" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/comment_write_hint" android:includeFontPadding="false" />
</LinearLayout>