<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_events_imageandtitle_banner_root" android:tag="layout/item_events_imageandtitle_banner_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/title_event_item_offset_start" android:paddingEnd="@dimen/title_event_item_offset_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_events_imageandtitle_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>