<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fragmentepisodelist_item" android:tag="layout/item_fragment_episodelist_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view_fragmentepisodelist_item_thumb" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <include android:paddingTop="3.5dip" layout="@layout/layout_fragmentepisodelist_item_thumb" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="9.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/layer_fragmentepisodelist_item_info" bind:layout_constraintStart_toEndOf="@id/view_fragmentepisodelist_item_thumb" bind:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/text_fragmentepisodelist_item_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toStartOf="@id/img_fragmentepisodelist_item_up" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_fragmentepisodelist_item_up" android:tag="binding_3" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/episodelist_item_up" android:contentDescription="@string/contentdescription_up" android:layout_marginStart="3.0dip" bind:layout_constraintBottom_toBottomOf="@id/text_fragmentepisodelist_item_title" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/text_fragmentepisodelist_item_title" bind:layout_constraintTop_toTopOf="@id/text_fragmentepisodelist_item_title" />
        <FrameLayout android:id="@id/layout_fragmentepisodelist_item_infos" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/text_fragmentepisodelist_item_title">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginEnd="9.5dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_episodelist_start" android:contentDescription="@string/contentdescription_star" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.5sp" android:textStyle="normal" android:textColor="#ff999999" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.5sp" android:layout_marginStart="1.5dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.5sp" android:textStyle="normal" android:textColor="#ff999999" android:id="@id/text_fragmentepisodelist_item_date" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/text_fragmentepisodelist_item_freeconvert_date" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginEnd="9.5dip" />
        </FrameLayout>
        <ImageView android:id="@id/img_fragmentepisodelist_item_bgm" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:src="@drawable/episodelist_item_bgm" android:contentDescription="@string/contentdescription_recommendfinish_mp3" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/layout_fragmentepisodelist_item_infos" bind:layout_constraintTop_toBottomOf="@id/text_fragmentepisodelist_item_title" bind:layout_goneMarginStart="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layer_fragmentepisodelist_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:paddingStart="0.0dip" android:paddingEnd="15.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/text_fragmentepisodelist_item_temp" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/recommend_finish_remain_time" android:id="@id/text_fragmentepisodelist_item_bm_episode_info" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/text_fragmentepisodelist_item_temp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:id="@id/text_fragmentepisodelist_item_charge_episode_state" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/text_fragmentepisodelist_item_bm_episode_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_fragmentepisodelist_item_read_bullet" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fragmentepisodelist_item_read" android:contentDescription="@string/contentdescription_recommendfinish_readinfo" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_fragmentepisodelist_item_divider" android:background="@drawable/episodelist_divider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/thin_line" android:layout_marginStart="12.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/view_fragmentepisodelist_item_thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>