<?xml version="1.0" encoding="utf-8"?>
<com.naver.webtoon.widget.RoundCornerConstraintLayout android:tag="layout/item_recommendfinishtitlelist_placeholder_0" android:background="@drawable/recommendfinish_round_thumbnail_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/recommend_finish_title_list_size_padding" android:layout_marginEnd="@dimen/recommend_finish_title_list_size_padding" app:cornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_recommendfinishtitlelist_placeholder_thumbnail" android:background="#ffececec" android:layout_width="115.0dip" android:layout_height="@dimen/recommend_finish_title_item_height" android:contentDescription="@string/contentdescription_recommendfinish_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_recommendfinishtitlelist_placeholder_thumbnail_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommend_finish_placeholder" android:scaleType="centerCrop" android:contentDescription="@string/contentdescription_recommendfinish_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishtitlelist_placeholder_thumbnail" app:layout_constraintRight_toRightOf="@id/imageview_recommendfinishtitlelist_placeholder_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_recommendfinishtitlelist_placeholder_text_1" android:background="#ffececec" android:layout_width="112.0dip" android:layout_height="15.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@string/contentdescription_recommendfinish_loading" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toRightOf="@id/imageview_recommendfinishtitlelist_placeholder_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_recommendfinishtitlelist_placeholder_text_2" android:background="#ffececec" android:layout_width="44.0dip" android:layout_height="13.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/contentdescription_recommendfinish_loading" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishtitlelist_placeholder_text_1" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishtitlelist_placeholder_text_1" />
    <ImageView android:id="@id/imageview_recommendfinishtitlelist_placeholder_text_3" android:background="#ffececec" android:layout_width="187.0dip" android:layout_height="13.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@string/contentdescription_recommendfinish_loading" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishtitlelist_placeholder_text_1" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishtitlelist_placeholder_text_2" />
    <ImageView android:id="@id/imageview_recommendfinishtitlelist_placeholder_text_4" android:background="#ffececec" android:layout_width="44.0dip" android:layout_height="12.0dip" android:layout_marginTop="11.0dip" android:contentDescription="@string/contentdescription_recommendfinish_loading" app:layout_constraintLeft_toLeftOf="@id/imageview_recommendfinishtitlelist_placeholder_text_1" app:layout_constraintTop_toBottomOf="@id/imageview_recommendfinishtitlelist_placeholder_text_3" />
</com.naver.webtoon.widget.RoundCornerConstraintLayout>