<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_weekday_daily_top_banner_0" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_banner_item" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="65.0dip" />
</LinearLayout>