<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout android:layout_gravity="center_vertical" android:id="@id/gridlayout_events_imageandtitle_notice_gridlayout" android:tag="layout/item_events_imageandtitle_notice_0" android:background="#fff6f6f6" android:paddingTop="23.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/title_event_item_offset_start" android:paddingEnd="@dimen/title_event_item_offset_start" app:columnCount="2" app:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />