<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_bestchallengetitlelist_0" android:layout_width="fill_parent" android:layout_height="103.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_bestchallengetitlelist_thumbnail" android:tag="binding_1" android:layout_width="105.0dip" android:layout_height="85.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_bestchallengetitlelist_badge" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toLeftOf="@id/image_bestchallengetitlelist_thumbnail" app:layout_constraintTop_toTopOf="@id/image_bestchallengetitlelist_thumbnail" />
    <ImageView android:id="@id/image_bestchallengetitlelist_finish" android:tag="binding_3" android:layout_width="22.5dip" android:layout_height="22.5dip" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:contentDescription="@string/contentdescription_finish" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toLeftOf="@id/image_bestchallengetitlelist_thumbnail" app:layout_constraintTop_toTopOf="@id/image_bestchallengetitlelist_thumbnail" />
    <ImageView android:layout_width="105.0dip" android:layout_height="85.0dip" android:src="@drawable/bestchallenge_thumbnail_border" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/image_bestchallengetitlelist_thumbnail" app:layout_constraintLeft_toLeftOf="@id/image_bestchallengetitlelist_thumbnail" app:layout_constraintRight_toRightOf="@id/image_bestchallengetitlelist_thumbnail" app:layout_constraintTop_toTopOf="@id/image_bestchallengetitlelist_thumbnail" />
    <RelativeLayout android:id="@id/layout_bestchallengetitlelist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:layout_marginRight="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/image_bestchallengetitlelist_thumbnail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/text_bestchallengetitlelist_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:id="@id/image_bestchallengetitlelist_up" android:tag="binding_5" android:layout_width="18.5dip" android:layout_height="11.5dip" android:src="@drawable/all_up_icon" android:layout_alignRight="@id/text_bestchallengetitlelist_title" android:layout_centerVertical="true" android:contentDescription="@string/contentdescription_up" android:layout_marginStart="1.0dip" />
    </RelativeLayout>
    <TextView android:textSize="11.0dip" android:textColor="#ffa2a2a2" android:ellipsize="end" android:id="@id/text_bestchallengetitlelist_name" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="@id/layout_bestchallengetitlelist_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_bestchallengetitlelist_title" />
    <TextView android:textSize="12.0dip" android:textColor="#ffa2a2a2" android:ellipsize="end" android:id="@id/text_bestchallengetitlelist_description" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_marginEnd="10.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/layout_bestchallengetitlelist_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_bestchallengetitlelist_name" />
    <ImageView android:id="@id/image_bestchallengetitlelist_star" android:layout_width="8.5dip" android:layout_height="wrap_content" android:src="@drawable/star_01" android:scaleType="centerInside" android:contentDescription="@string/contentdescription_star" app:layout_constraintBottom_toBottomOf="@id/text_bestchallengetitlelist_score" app:layout_constraintLeft_toLeftOf="@id/text_bestchallengetitlelist_description" app:layout_constraintTop_toTopOf="@id/text_bestchallengetitlelist_score" />
    <TextView android:textSize="11.0dip" android:textColor="#fffd504d" android:id="@id/text_bestchallengetitlelist_score" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toRightOf="@id/image_bestchallengetitlelist_star" app:layout_constraintTop_toBottomOf="@id/text_bestchallengetitlelist_description" />
    <TextView android:textSize="11.0dip" android:textColor="#ffa2a2a2" android:id="@id/text_bestchallengetitlelist_date" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/text_bestchallengetitlelist_score" app:layout_constraintLeft_toRightOf="@id/text_bestchallengetitlelist_score" />
</androidx.constraintlayout.widget.ConstraintLayout>