<?xml version="1.0" encoding="utf-8"?>
<com.borjabravo.readmoretextview.ReadMoreTextView android:textSize="13.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" app:colorClickableText="#ff8a8a8a" app:readMoreEnable="false" app:showTrimExpandedText="false" app:trimCollapsedText="@string/play_item_subject_text_show_more" app:trimLines="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />