<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_my_comment_stats_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_total_comment_container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/view_left_divider" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.5sp" android:textColor="#ff000000" android:id="@id/textview_total_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_comment_total_comment" android:lineSpacingExtra="5.5sp" app:layout_constraintBottom_toTopOf="@id/textview_total_comment_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview_total_comment_count" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_total_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_left_divider" android:background="#ffe0e0e0" android:layout_width="0.5dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/constraintlayout_total_reply_container" app:layout_constraintStart_toEndOf="@id/constraintlayout_total_comment_container" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_total_reply_container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/view_right_divider" app:layout_constraintStart_toEndOf="@id/view_left_divider">
            <TextView android:textSize="12.5sp" android:textColor="#ff444444" android:id="@id/textview_total_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_comment_total_reply" android:lineSpacingExtra="5.5sp" app:layout_constraintBottom_toTopOf="@id/textview_total_reply_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview_total_reply_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_total_reply" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_right_divider" android:background="#ffe0e0e0" android:layout_width="0.5dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/constraintlayout_total_sympathy_container" app:layout_constraintStart_toEndOf="@id/constraintlayout_total_reply_container" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_total_sympathy_container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_right_divider">
            <TextView android:textSize="12.5sp" android:textColor="#ff000000" android:id="@id/textview_total_sympathy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_comment_total_sympathy" android:lineSpacingExtra="5.5sp" app:layout_constraintBottom_toTopOf="@id/textview_total_sympathy_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview_total_sympathy_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_total_sympathy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>