<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/panorama_image" android:scaleType="fitXY" app:layout_aspectRatio="100.0%" app:layout_heightPercent="100.0%" />
</androidx.percentlayout.widget.PercentFrameLayout>