<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_blockuser_0" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.5sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textview_nickname" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textview_masked_id" app:layout_constraintEnd_toStartOf="@id/textview_unblock" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.5sp" android:textColor="#ff888888" android:id="@id/textview_masked_id" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_divider" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textview_nickname" app:layout_constraintTop_toBottomOf="@id/textview_nickname" />
    <View android:id="@id/view_divider" android:tag="binding_3" android:background="#ffe0e0e0" android:visibility="visible" android:layout_width="0.5dip" android:layout_height="7.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_masked_id" app:layout_constraintEnd_toStartOf="@id/textview_date" app:layout_constraintStart_toEndOf="@id/textview_masked_id" app:layout_constraintTop_toTopOf="@id/textview_masked_id" />
    <TextView android:textSize="11.5sp" android:textColor="#ff888888" android:id="@id/textview_date" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textview_masked_id" app:layout_constraintEnd_toStartOf="@id/textview_unblock" app:layout_constraintStart_toEndOf="@id/view_divider" app:layout_constraintTop_toTopOf="@id/textview_masked_id" />
    <TextView android:textSize="11.5sp" android:textColor="#ff00dc64" android:gravity="center" android:id="@id/textview_unblock" android:tag="binding_5" android:background="@drawable/background_blocklist_unblock" android:layout_width="61.0dip" android:layout_height="28.0dip" android:text="@string/setting_comment_blockuser_unblock" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>