<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/layer_dialog_permission_0" android:background="@drawable/dialog_permission_background_white" android:layout_width="270.0dip" android:layout_height="282.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_character" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="32.5dip" android:layout_marginRight="80.0dip" android:src="@drawable/dialog_request_permission_character" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip" android:textColor="#ff232b37" android:gravity="center_horizontal" android:id="@id/text_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/fragment_dialog_permission_title" android:lineSpacingExtra="3.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_character" />
    <View android:id="@id/thin_line_vertical" android:background="#1a232b37" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" android:layout_marginTop="91.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintTop_toBottomOf="@id/img_character" />
    <TextView android:textSize="15.0dip" android:textColor="#ff00c85e" android:gravity="center" android:id="@id/btn_ok" android:tag="binding_1" android:background="#00000000" android:paddingBottom="3.0dip" android:layout_width="138.0dip" android:layout_height="48.0dip" android:text="@string/fragment_dialog_permission_btn_ok" android:lineSpacingExtra="-3.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/thin_line_horizontal" app:layout_constraintTop_toBottomOf="@id/thin_line_vertical" />
    <View android:id="@id/thin_line_horizontal" android:background="#1a232b37" android:layout_width="@dimen/thin_line" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thin_line_vertical" />
    <TextView android:textSize="15.0dip" android:textColor="#ff232b37" android:gravity="center" android:id="@id/btn_reject" android:tag="binding_2" android:background="#00000000" android:paddingBottom="3.0dip" android:layout_width="138.0dip" android:layout_height="48.0dip" android:text="@string/fragment_dialog_permission_btn_reject" android:lineSpacingExtra="-3.0sp" app:layout_constraintEnd_toEndOf="@id/thin_line_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thin_line_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>