<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_comment_writeerror_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_icon" android:tag="binding_1" android:layout_width="81.5dip" android:layout_height="59.5dip" android:layout_marginTop="25.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.5sp" android:textStyle="bold" android:id="@id/textview_message_top" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.5dip" android:lineSpacingExtra="5.0sp" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_icon" app:layout_goneMarginTop="25.0dip" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/textview_message_middle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.5dip" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_message_top" />
    <View android:tag="binding_4" android:background="#ffda3a3a" android:layout_width="0.0dip" android:layout_height="9.0dip" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="@id/textview_message_middle" app:layout_constraintLeft_toLeftOf="@id/textview_message_middle" app:layout_constraintRight_toRightOf="@id/textview_message_middle" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.5dip" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="6.0sp" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_message_middle" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>