<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/layout_bestchallenge_sort_type_item_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/bestchallenge_sort_tab_text_color" android:id="@id/textview_sort_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" />
    <TextView android:enabled="false" android:textSize="12.0dip" android:textColor="#ffa2a2a2" android:id="@id/textview_sort_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/center_dot" />
</LinearLayout>