<?xml version="1.0" encoding="utf-8"?>
<com.naver.webtoon.widget.viewgroup.ScrollDisableConstraintLayout android:tag="layout/layout_recommendcomponent_home_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:preventDirection="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_border" android:tag="binding_1" android:background="#14000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_border">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_titleholder" android:layout_width="0.0dip" android:layout_height="76.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.emoji.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_recommendcomponent_maintitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textview_recommendcomponent_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageview_title_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginRight="15.0dip" />
                <androidx.emoji.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textview_recommendcomponent_subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageview_title_icon" app:layout_constraintTop_toBottomOf="@id/textview_recommendcomponent_maintitle" app:layout_goneMarginRight="15.0dip" />
                <ImageView android:id="@id/imageview_title_icon" android:tag="binding_5" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerview_recommend_home" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintlayout_titleholder" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout_info_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/constraintholder_bottom" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                <TextView android:textColor="#ff000000" android:tag="binding_7" android:background="@drawable/background_recommendtitle_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:tag="binding_8" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_recommendcomponent_infoclose" android:contentDescription="@string/contentdescription_aiinfo_close" android:layout_marginEnd="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintholder_bottom" android:layout_width="0.0dip" android:layout_height="83.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerview_recommend_home">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_9" android:background="@drawable/background_recommendcomponent_border" android:layout_width="wrap_content" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/icon_refresh_recommendcomponenthome" android:layout_width="13.5dip" android:layout_height="13.5dip" android:layout_marginLeft="16.0dip" android:src="@drawable/icon_recommendcomponent_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/textview_refreshinfo_recommendcomponenthome" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/icon_refresh_recommendcomponenthome" app:layout_constraintRight_toLeftOf="@id/textview_recommendcomponent_currentindex" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textview_recommendcomponent_currentindex" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintRight_toLeftOf="@id/textview_recommendcomponent_index" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:id="@id/textview_recommendcomponent_index" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/viewstub_recommendcomponent_error" android:tag="binding_13" android:visibility="gone" android:layout="@layout/layout_recommendcomponent_networkerror" android:inflatedId="@id/viewstub_neworkerror" android:layout_width="fill_parent" android:layout_height="187.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.naver.webtoon.widget.viewgroup.ScrollDisableConstraintLayout>