<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/zzal_detail_error_blind_image" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_blind" />
    <TextView android:textSize="17.0sp" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/zzal_detail_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
</LinearLayout>