<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_comment_write_area" android:tag="layout/layout_comment_writebox_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_comment_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:layout_gravity="center" android:id="@id/button_comment_send" android:tag="binding_1" android:background="@null" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="35.0dip" android:layout_marginBottom="8.0dip" android:text="@string/action_bar_menu_comment_write" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:id="@id/text_comment_user_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:lineSpacingExtra="5.0sp" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/edit_comment_write" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/layout_comment_write_area" />
    <com.naver.webtoon.comment.widget.CommentWriteEditText android:textSize="14.0sp" android:id="@id/edit_comment_write" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:maxLines="4" android:lineSpacingExtra="5.0sp" android:imeOptions="flagNoExtractUi" app:layout_constraintBottom_toTopOf="@id/text_comment_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_comment_send" app:layout_constraintTop_toBottomOf="@id/text_comment_user_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:id="@id/text_comment_count" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_comment_write" />
</androidx.constraintlayout.widget.ConstraintLayout>