<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView android:name="com.naver.webtoon.episode.list.normal.remain.RemainTimeBarFragment" android:id="@id/fragment_remaintimebar" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />