<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_comment_toolbar_0" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageview_cleanbot" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:textColor="#ffffffff" android:id="@id/imageview_cleanbot" android:tag="binding_2" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/textview_comment_all" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="0.0dip" />
    <ImageView android:id="@id/textview_comment_all" android:tag="binding_3" android:layout_width="72.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_comment_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintRight_toLeftOf="@id/imageview_toolbar_refresh_comment" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_toolbar_refresh_comment" android:tag="binding_4" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>