<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/layout_episodelist_moremenu_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="128.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_height" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="14.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="1.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_moremenu_show_first_episode" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/recommend_finish_menu_show_first_episode" android:paddingStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_share" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/recommend_finish_menu_share" android:paddingStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_moremenu_show_first_episode" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_temporary_save" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/recommend_finish_menu_temporarysave" android:paddingStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_share" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_moremenu_purchase" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/recommend_finish_menu_purchase" android:paddingStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_temporary_save" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>