<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/list_chatper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@id/TextView01" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />