<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="0.0dip" android:minHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/nloginresource_color_fingerprint_fragmentdialog_bgcolor" android:layout_width="@dimen/nloginresource_dimen_fingerprint_fragmentdialog_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/nloginresource_fingerprint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_dimen_fingerprint_icon_margin_top" android:layout_marginBottom="@dimen/nloginresource_dimen_fingerprint_icon_margin_bottom_for_naverpay" android:src="@drawable/nloginresource_img_fingerprint_gray" />
        <TextView android:textSize="@dimen/nloginresource_dimen_fingerprint_title_fontsize" android:textColor="@color/nloginresource_color_fingerprint_fragmentdialog_title_fontcolor" android:gravity="center" android:id="@id/nloginresource_fingerprint_title" android:visibility="gone" android:layout_width="@dimen/nloginresource_dimen_fingerprint_desc_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_fingerprint_desc_margin_left" android:layout_marginRight="@dimen/nloginresource_dimen_fingerprint_desc_margin_right" android:layout_marginBottom="@dimen/nloginresource_dimen_fingerprint_title_margin_bottom_for_naverpay" android:text="@string/nid_fido_naverpay_title" />
        <TextView android:textSize="@dimen/nloginresource_dimen_fingerprint_desc_fontsize" android:textStyle="bold" android:textColor="@color/nloginresource_color_fingerprint_fragmentdialog_desc_fontcolor" android:gravity="center" android:id="@id/nloginresource_fingerprint_description" android:layout_width="@dimen/nloginresource_dimen_fingerprint_desc_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_fingerprint_desc_margin_left" android:layout_marginRight="@dimen/nloginresource_dimen_fingerprint_desc_margin_right" android:layout_marginBottom="@dimen/nloginresource_dimen_fingerprint_desc_margin_bottom_for_naverpay" android:text="@string/nid_fido_waiting_fingerprint" android:lineSpacingExtra="@dimen/nloginresource_dimen_fingerprint_desc_font_spacing_for_naverpay" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="@dimen/nloginresource_dimen_fingerprint_fragmentdialog_width" android:layout_height="@dimen/nloginresource_dimen_fingerprint_btn_height">
        <Button android:textSize="@dimen/nloginresource_dimen_fingerprint_btn_fontsize" android:textColor="@color/nloginresource_color_fingerprint_fragmentdialog_btn_fontcolor" android:id="@id/nloginresource_fingerprint_btn_close" android:background="@color/nloginresource_color_fingerprint_fragmentdialog_btn_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/nid_fido_btn_cancel" />
    </LinearLayout>
</LinearLayout>