<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/nloginresource_outerbox_padding_left" android:paddingRight="@dimen/nloginresource_outerbox_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/nloginresource_commonlayout_title_with_close_btn" />
        <com.nhn.android.login.ui.view.NLoginTabletMaxWidthLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/nloginresource_innerbox_minwidth" nlogintablet_maxwidth_linearlayout:nloginattr_max_width="@dimen/nloginresource_innerbox_maxwidth" xmlns:nlogintablet_maxwidth_linearlayout="http://schemas.android.com/apk/res-auto">
            <TextView android:textSize="@dimen/nloginresource_otnlogin_help_title_text_size" android:textColor="#ff333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_help_title_margin_top" android:text="@string/nloginresource_otntop_description_title1" />
            <TextView android:textSize="@dimen/nloginresource_otnlogin_help_title_text_size_2" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_help_title_paddingtop" android:text="@string/nloginresource_otntop_description_title2" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/nloginglobal_otnloginhelppage_help_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_help_img_paddingtop" android:src="@drawable/nloginresource_img_visual_2x" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/nloginresource_img_description_title_img" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.1199951dip" android:layout_marginTop="@dimen/nloginresource_otnlogin_help_hline_margintop" android:layout_marginBottom="@dimen/nloginresource_otnlogin_help_hline_marginbottom" />
            <TextView android:textSize="@dimen/nloginresource_otnlogin_help_sub_title_text_size" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nloginglobal_otndesc_description_title" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/nloginresource_simplelogin_bottom_desc_padding_left" android:paddingRight="@dimen/nloginresource_simplelogin_bottom_desc_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_bottom_desc_margin_top" android:layout_marginBottom="@dimen/nloginresource_otnlogin_bottom_desc_margin_bottom">
                <LinearLayout android:orientation="horizontal" android:id="@id/nloginglobal_simpleid_description_view_layout_desc1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_simplelogin_bottom_desc_point_marginleft" android:layout_marginTop="@dimen/nloginresource_simplelogin_bottom_desc_point" android:layout_marginRight="@dimen/nloginresource_simplelogin_bottom_desc_text_hori_gap" android:src="@drawable/nloginresource_img_blt_2x" android:contentDescription="@string/nloginresource_img_description_bullet" />
                    <TextView android:gravity="left" android:id="@id/nloginglobal_simpleid_description_view_tv_desc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nloginglobal_otndesc_description_1" android:singleLine="false" android:lineSpacingExtra="4.0dip" style="@style/nloginresource_otn_font_style_desc" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/nloginglobal_simpleid_description_view_layout_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_bottom_desc_text_veri_gap">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_simplelogin_bottom_desc_point_marginleft" android:layout_marginTop="@dimen/nloginresource_simplelogin_bottom_desc_point" android:layout_marginRight="@dimen/nloginresource_simplelogin_bottom_desc_text_hori_gap" android:src="@drawable/nloginresource_img_blt_2x" android:contentDescription="@string/nloginresource_img_description_bullet" />
                    <TextView android:gravity="left" android:id="@id/nloginglobal_simpleid_description_view_tv_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nloginglobal_otndesc_description_2" android:singleLine="false" android:lineSpacingExtra="4.0dip" style="@style/nloginresource_otn_font_style_desc" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/nloginglobal_otnloginhelppage_btn_dontshowcheck" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:background="@drawable/nloginresource_btn_check_n_2x" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/nloginresource_otnlogin_help_checkbox_marginright" android:contentDescription="@string/nloginresource_img_description_check_btn" />
                <TextView android:textSize="@dimen/nloginresource_otnlogin_help_checkbox_text_size" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nloginglobal_otndesc_dontshow_anymore" />
            </LinearLayout>
            <com.nhn.android.login.ui.view.NLoginGlobalCopyrightView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </com.nhn.android.login.ui.view.NLoginTabletMaxWidthLinearLayout>
    </LinearLayout>
</ScrollView>