<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe4e4e5" android:layout_width="fill_parent" android:layout_height="@dimen/nloginresource_common_horizontalline_height" android:layout_marginBottom="@dimen/nloginresource_findandjoin_seperator_margin_bottom_en" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/nloginresource_view_found" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/nloginresource_signin_bt_id_found" android:paddingLeft="@dimen/nloginresource_findandjoin_textview_padding_left_en" android:paddingRight="@dimen/nloginresource_findandjoin_textview_padding_right_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nloginresource_signin_id_forgot" style="@style/nloginresource_signin_font_style_findandjoin_text" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="or" style="@style/nloginresource_signin_font_style_findandjoin_text" />
        <TextView android:id="@id/nloginresource_signin_bt_pw_found" android:paddingLeft="@dimen/nloginresource_findandjoin_textview_padding_left_en" android:paddingRight="@dimen/nloginresource_findandjoin_textview_padding_right_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nloginresource_signin_pw_forgot" style="@style/nloginresource_signin_font_style_findandjoin_text" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:background="#ffe4e4e5" android:layout_width="@dimen/nloginresource_common_verticalline_width" android:layout_height="@dimen/nloginresource_findandjoin_verticalline_height" android:layout_marginTop="@dimen/nloginresource_findandjoin_verticalline_margin_top_en" />
        </LinearLayout>
        <TextView android:id="@id/nloginresource_signin_bt_signup" android:paddingLeft="@dimen/nloginresource_findandjoin_textview_padding_left_en" android:paddingRight="@dimen/nloginresource_findandjoin_textview_padding_right_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nloginresource_signin_signup" style="@style/nloginresource_signin_font_style_findandjoin_text" />
    </LinearLayout>
</LinearLayout>