<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_snslogin_title_padding_left" android:layout_marginBottom="@dimen/nloginresource_dimen_snslogin_title_padding_bottom">
        <TextView android:layout_width="1.0dip" android:layout_height="wrap_content" android:text="@string/nid_idp_container_title" android:layout_weight="1.0" style="@style/nid_idp_font_title" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/nloginresource_bt_snslogin_more" android:paddingLeft="@dimen/nloginresource_dimen_snslogin_more_padding_left" android:paddingRight="@dimen/nloginresource_dimen_snslogin_arrow_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:paddingRight="@dimen/nloginresource_dimen_snslogin_more_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_idp_container_more" style="@style/nid_idp_font_more" />
            <ImageView android:id="@id/nloginresource_bt_snslogin_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_dimen_snslogin_arrow_margin_top" android:src="@drawable/nloginresource_selector_idpmore_arrow" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nloginresource_dimen_snslogin_btn_margin_bottom">
        <RelativeLayout android:id="@id/nloginresource_bt_snslogin_with_facebook" android:background="@drawable/nloginresource_btn_facebook_bg" android:layout_width="0.0dip" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_height" android:layout_marginRight="@dimen/nloginresource_dimen_snslogin_btn_gap_between" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_left" android:layout_centerVertical="true">
                <ImageView android:layout_width="@dimen/nloginresource_dimen_snslogin_btn_icon_width" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_icon_height" android:layout_marginRight="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_right" android:src="@drawable/nloginresource_img_facebook_2x" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_idp_name_facebook" style="@style/nid_idp_font_button" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/nloginresource_bt_snslogin_with_line" android:background="@drawable/nloginresource_btn_line_bg" android:layout_width="0.0dip" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_height" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_left" android:layout_centerVertical="true">
                <ImageView android:layout_width="@dimen/nloginresource_dimen_snslogin_btn_icon_width" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_icon_height" android:layout_marginRight="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_right" android:src="@drawable/nloginresource_img_line_2x" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_idp_name_line" style="@style/nid_idp_font_button" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/nloginresource_snslogin_space" android:background="@drawable/nloginresource_btn_line_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_height" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/nloginresource_layout_snslogin_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nloginresource_dimen_snslogin_btn_margin_bottom">
        <RelativeLayout android:id="@id/nloginresource_bt_snslogin_with_weibo" android:background="@drawable/nloginresource_btn_weibo_bg" android:layout_width="0.0dip" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_height" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_left" android:layout_centerVertical="true">
                <ImageView android:layout_width="@dimen/nloginresource_dimen_snslogin_btn_icon_width" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_icon_height" android:layout_marginRight="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_right" android:src="@drawable/nloginresource_img_weibo_2x" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_idp_name_weibo" style="@style/nid_idp_font_button" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="@dimen/nloginresource_dimen_snslogin_btn_gap_between" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/nloginresource_bt_snslogin_with_wechat" android:background="@drawable/nloginresource_btn_wechat_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_height" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_left" android:layout_centerVertical="true">
                <ImageView android:layout_width="@dimen/nloginresource_dimen_snslogin_btn_icon_width" android:layout_height="@dimen/nloginresource_dimen_snslogin_btn_icon_height" android:layout_marginRight="@dimen/nloginresource_dimen_snslogin_btn_icon_margin_right" android:src="@drawable/nloginresource_img_wechat_2x" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_idp_name_wechat" style="@style/nid_idp_font_button" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>