<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingTop="@dimen/nloginresource_otp_view_register_otp_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/nloginglobal_otp_view_tv_register_otp" android:padding="@dimen/nloginresource_otp_view_register_otp_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickRegisterOtp">
        <ImageView android:id="@id/nloginglobal_otp_view_tv_register_otp_img" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nloginresource_img_blt_add_green_2x" android:contentDescription="@string/nloginresource_img_description_reg_otp_btn" />
        <TextView android:textSize="@dimen/nloginresource_otp_view_register_otp_text_size" android:textStyle="bold" android:textColor="#ff2fb503" android:id="@id/nloginglobal_otp_view_tv_register_otp_desc" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_simplelogin_bottom_other_login_btn_text_gap" android:text="@string/nloginresource_otp_btn_register_otp" android:layout_marginStart="@dimen/nloginresource_simplelogin_bottom_other_login_btn_text_gap" />
    </LinearLayout>
</LinearLayout>