<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/nloginresource_outerbox_padding_left" android:paddingRight="@dimen/nloginresource_outerbox_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/nloginresource_commonlayout_title_with_close_btn" />
        <com.nhn.android.login.ui.view.NLoginTabletMaxWidthLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/nloginresource_innerbox_minwidth" nlogintablet_maxwidth_linearlayout:nloginattr_max_width="@dimen/nloginresource_innerbox_maxwidth" xmlns:nlogintablet_maxwidth_linearlayout="http://schemas.android.com/apk/res-auto">
            <TextView android:textSize="@dimen/nloginresource_otnlogin_help_title_text_size" android:textColor="#ff333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_help_title_margin_top" android:text="@string/nloginresource_otp_top_description_title1" />
            <TextView android:textSize="@dimen/nloginresource_otnlogin_help_title_text_size_2" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otnlogin_help_title_paddingtop" android:text="@string/nloginresource_otp_top_description_title2" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/nloginresource_simplelogin_bottom_desc_padding_left" android:paddingRight="@dimen/nloginresource_simplelogin_bottom_desc_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otp_bottom_desc_title_margin_top" android:layout_marginBottom="@dimen/nloginresource_otp_bottom_desc_margin_bottom">
                <TextView android:textSize="@dimen/nloginresource_otp_help_sub_title_text_size" android:textStyle="bold" android:textColor="#ff08a600" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nloginglobal_otp_desc_description_title" />
                <TextView android:textSize="@dimen/nloginresource_otp_bottom_desc_fontsize" android:textColor="#ff333333" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otp_bottom_desc_margin_top" android:text="@string/nloginglobal_otp_desc_description1" android:singleLine="false" android:lineSpacingExtra="@dimen/nloginresource_otp_bottom_desc_text_linespacing" />
                <TextView android:textSize="@dimen/nloginresource_otp_bottom_desc_fontsize" android:textStyle="bold" android:textColor="#ff333333" android:gravity="left" android:id="@id/nloginglobal_otp_setting_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_otp_bottom_setting_desc_margin_top" android:text="@string/nloginglobal_otp_desc_description2" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/nloginglobal_otphelppage_btn_dontshowcheck" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:background="@drawable/nloginresource_btn_check_n_2x" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/nloginresource_otnlogin_help_checkbox_marginright" android:contentDescription="@string/nloginresource_img_description_check_btn" />
                <TextView android:textSize="@dimen/nloginresource_otnlogin_help_checkbox_text_size" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nloginglobal_otndesc_dontshow_anymore" />
            </LinearLayout>
            <com.nhn.android.login.ui.view.NLoginGlobalCopyrightView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </com.nhn.android.login.ui.view.NLoginTabletMaxWidthLinearLayout>
    </LinearLayout>
</ScrollView>