<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/nloginresource_outerbox_padding_left" android:paddingRight="@dimen/nloginresource_outerbox_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.nhn.android.login.ui.view.NLoginTabletTitleView android:id="@id/nloginresource_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.nhn.android.login.ui.view.NLoginTabletMaxWidthLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/nloginresource_innerbox_minwidth" nlogintablet_maxwidth_linearlayout:nloginattr_max_width="@dimen/nloginresource_innerbox_maxwidth" xmlns:nlogintablet_maxwidth_linearlayout="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/naveroauthlogin_layout_login_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left" android:id="@id/naveroauthlogin_textview_login_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.399994dip" android:text="@string/naveroauthlogin_str_login_desc" style="@style/naveroauthlogin_font_style_login_desc" />
                </LinearLayout>
                <LinearLayout android:id="@id/nloginglobal_add_id_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left" android:id="@id/nloginglobal_tv_add_id_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.399994dip" android:text="@string/naveroauthlogin_simpleid_add_str_desc" style="@style/nloginresource_simple_id_font_style_simple_id_desc" />
                </LinearLayout>
                <com.nhn.android.login.ui.view.NLoginGlobalKeyboardView android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.nhn.android.login.ui.view.NLoginGlobalEditView android:id="@id/nloginglobal_normal_signin_textview_id" android:layout_width="fill_parent" android:layout_height="@dimen/nloginresource_common_inputbox_height" android:layout_marginBottom="@dimen/nloginresource_idpwlogin_idinputbox_margin_bottom" nloginglobal_editview:nloginattr_hint="@string/nloginglobal_signin_hint_id" nloginglobal_editview:nloginattr_keyboard="en" nloginglobal_editview:nloginattr_max_length="49" xmlns:nloginglobal_editview="http://schemas.android.com/apk/res-auto" />
                    <com.nhn.android.login.ui.view.NLoginGlobalSignInErrorView android:id="@id/nloginglobal_normal_signin_error_msg_noid" android:layout_width="fill_parent" android:layout_height="wrap_content" nloginglobal_signin_error:nloginattr_padding_bottom="@dimen/nloginresource_idpwlogin_errormsgbox_noid_margin_bottom" nloginglobal_signin_error:nloginattr_padding_top="@dimen/nloginresource_idpwlogin_errormsgbox_noid_margin_top" xmlns:nloginglobal_signin_error="http://schemas.android.com/apk/res-auto" />
                    <com.nhn.android.login.ui.view.NLoginGlobalEditView android:id="@id/nloginglobal_normal_signin_textview_pw" android:layout_width="fill_parent" android:layout_height="@dimen/nloginresource_common_inputbox_height" android:layout_marginTop="@dimen/nloginresource_idpwlogin_pwinputbox_margin_top" android:layout_marginBottom="@dimen/nloginresource_idpwlogin_pwinputbox_margin_bottom" nloginglobal_editview:nloginattr_hint="@string/nloginglobal_signin_hint_pw" nloginglobal_editview:nloginattr_is_password="true" nloginglobal_editview:nloginattr_keyboard="en" nloginglobal_editview:nloginattr_max_length="20" xmlns:nloginglobal_editview="http://schemas.android.com/apk/res-auto" />
                    <com.nhn.android.login.ui.view.NLoginGlobalSignInErrorView android:id="@id/nloginglobal_normal_signin_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" nloginglobal_signin_error:nloginattr_padding_top="@dimen/nloginresource_idpwlogin_errormsgbox_margin_top" xmlns:nloginglobal_signin_error="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <Button android:id="@id/nloginglobal_normal_signin_bt_signin" android:background="@color/button_green" android:layout_width="fill_parent" android:layout_height="@dimen/nloginresource_common_button_height" android:layout_marginTop="@dimen/nloginresource_idpwlogin_login_btn_margin_top" android:layout_marginBottom="@dimen/nloginresource_idpwlogin_login_btn_margin_bottom" android:text="@string/nloginglobal_common_signin" style="@style/nloginresource_font_style_btn_40_white" />
                <LinearLayout android:orientation="vertical" android:id="@id/nloginglobal_simple_signin_other_id_login" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.nhn.android.login.ui.view.NLoginTabletSimpleIdListView android:id="@id/nloginresource_simpleid_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.nhn.android.login.ui.view.NLoginGlobalFoundAndJoinView android:id="@id/nloginglobal_view_found_and_join" android:paddingTop="@dimen/nloginresource_findandjoin_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" nloginglobal_foundandjoin:nloginattr_is_show_forgot="true" xmlns:nloginglobal_foundandjoin="http://schemas.android.com/apk/res-auto" />
                <com.naver.login.idp.NidIDPContainer android:id="@id/nid_idp_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_dimen_snslogin_snsidpview_margin_top" android:layout_marginBottom="@dimen/nloginresource_dimen_snslogin_snsidpview_margin_bottom" />
            </LinearLayout>
            <com.nhn.android.login.ui.view.NLoginGlobalCopyrightView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </com.nhn.android.login.ui.view.NLoginTabletMaxWidthLinearLayout>
    </LinearLayout>
</ScrollView>