<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nloginglobal_simple_id_managing_btn_add_id" android:paddingLeft="@dimen/nloginresource_simplelogin_bottom_other_login_btn_padding_left" android:paddingTop="@dimen/nloginresource_simplelogin_add_other_id_padding_top" android:paddingRight="@dimen/nloginresource_simplelogin_add_other_id_padding_right" android:paddingBottom="@dimen/nloginresource_simplelogin_add_other_id_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_simplelogin_bottom_margin_top" android:layout_marginBottom="@dimen/nloginresource_simplelogin_bottom_desc_margin_top">
        <ImageView android:id="@id/nloginglobal_signin_info_add_id_icon_plus" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nloginresource_img_blt_add_2x" android:contentDescription="@string/nloginresource_img_description_id_add_btn" />
        <TextView android:id="@id/nloginglobal_signin_info_tv_add_to_simple_id" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_simplelogin_bottom_other_login_btn_text_gap" android:text="@string/nid_simple_id_another_account" style="@style/nloginresource_signin_info_font_style_content_id_add_simple" />
    </LinearLayout>
</LinearLayout>