<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nloginresource_simpleloginlistview_row" android:background="@drawable/nloginresource_table_bg" android:paddingLeft="@dimen/nloginresource_simplelogin_idlist_button_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="@dimen/nloginresource_simplelogin_idlist_button_height" android:layout_weight="1.0">
        <RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nloginresource_img_choice_dim_2x" android:layout_centerVertical="true" android:contentDescription="@string/nloginresource_img_description_check_btn" />
            <ImageView android:id="@id/nloginglobal_simple_id_managing_check_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nloginresource_img_choice_vital_2x" android:layout_centerVertical="true" android:contentDescription="@string/nloginresource_img_description_check_btn" />
            <TextView android:textSize="@dimen/nloginresource_simplelogin_idlist_button_fontsize" android:textColor="@color/simple_id_list" android:id="@id/nloginglobal_simple_id_managing_tv_field" android:paddingBottom="@dimen/nloginresource_simplelogin_idlist_button_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_simplelogin_idlist_button_text_padding_left" android:text="@string/nloginresource_signin_info_default_id" android:layout_centerVertical="true" android:contentDescription="@string/nloginresource_description_textview_simple_login" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/nloginresource_simple_id_managing_is_onlyloginid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_simplelogin_idlist_button_text_gap">
            <TextView android:textSize="@dimen/nloginresource_simplelogin_idlist_button_fontsize_small" android:textColor="#ff08a600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_simplelogin_idlist_button_text_padding_left" android:text="@string/nloginresource_signin_info_is_onlyloginid" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton android:id="@id/nloginglobal_simple_id_managing_btn_delete" android:background="@android:color/transparent" android:paddingLeft="@dimen/nloginresource_simplelogin_idlist_button_padding_right" android:paddingTop="@dimen/nloginresource_simplelogin_idlist_button_padding_right" android:paddingRight="@dimen/nloginresource_simplelogin_idlist_button_padding_right" android:paddingBottom="@dimen/nloginresource_simplelogin_idlist_button_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nloginresource_selector_bt_iddel" android:contentDescription="@string/nloginresource_img_description_delete_btn" />
</LinearLayout>