<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/nloginresource_logout_dialog_padding" android:paddingTop="@dimen/nloginresource_logout_dialog_padding_top" android:paddingRight="@dimen/nloginresource_logout_dialog_padding" android:paddingBottom="@dimen/nloginresource_logout_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nloginresource_logout_dialog_margin" android:layout_marginRight="@dimen/nloginresource_logout_dialog_margin">
        <TextView android:textSize="22.399994dip" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nloginresource_logoutpopup_confirm_msg_title" />
        <TextView android:textSize="15.679993dip" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/nloginresource_logoutpopup_tv_msg_with_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_logout_dialog_second_title_margin_top" android:text="@string/nloginresource_logoutpopup_confirm_msg_detail_id" />
        <TextView android:textSize="13.439972dip" android:textColor="#ff8e8e8e" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_logout_dialog_description_margin_top" android:text="@string/nloginresource_logoutpopup_confirm_msg_desc" android:lineSpacingExtra="1.0dip" />
        <LinearLayout android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.1199951dip" android:layout_marginTop="@dimen/nloginresource_logout_dialog_seperator_margin_top" />
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_logout_dialog_second_content_margin_top" android:layout_marginBottom="@dimen/nloginresource_logout_dialog_second_content_margin_bottom">
            <com.nhn.android.login.ui.view.NLoginGlobalCheckBoxView android:id="@id/nloginglobal_dialog_logout_check_remove_id" android:layout_width="wrap_content" android:layout_height="wrap_content" nloginglobal_checkbox:nloginattr_text="@string/nloginglobal_logoutpopup_check_delete_id" xmlns:nloginglobal_checkbox="http://schemas.android.com/apk/res-auto" />
            <com.nhn.android.login.ui.view.NLoginGlobalCheckBoxView android:id="@id/nloginglobal_dialog_logout_check_remove_all_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nloginresource_logout_dialog_second_content_spacing" nloginglobal_checkbox:nloginattr_text="@string/nloginglobal_logoutpopup_check_delete_all_id" xmlns:nloginglobal_checkbox="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/nloginglobal_dialog_logout_ok" android:background="@color/button_green" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.51999dip" android:minHeight="51.51999dip" android:text="@string/nloginglobal_logoutpopup_ok" />
    </LinearLayout>
</ScrollView>