<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/progress_noti_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/progress_noti_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_small" />
        <TextView android:textSize="7.0pt" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/progress_noti_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Epub loading..." android:editable="false" />
        <TextView android:textSize="7.0pt" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/progress_noti_text_percentage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:editable="false" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_noti" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:layout_below="@id/progress_noti_info" />
</RelativeLayout>