<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_marginBottom="12.5dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ff1acd9f" android:id="@id/play_info_action" android:background="@drawable/play_viewer_action_background" android:paddingLeft="10.0dip" android:paddingTop="3.5dip" android:paddingRight="10.0dip" android:paddingBottom="5.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.5dip" />
        <TextView android:textSize="14.0dip" android:textColor="#80ffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/play_info_current_page" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="2.5dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" />
    </LinearLayout>
    <com.nhn.android.webtoon.play.common.widget.PlayLikeItButton android:id="@id/play_info_like" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="18.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <CheckBox android:id="@id/like_it_checkbox" android:background="@drawable/selector_viewer_like" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="false" android:button="@null" app:buttonCompat="@null" />
        <TextView android:textSize="13.0dip" android:typeface="sans" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/like_it_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:singleLine="true" />
    </com.nhn.android.webtoon.play.common.widget.PlayLikeItButton>
    <LinearLayout android:orientation="horizontal" android:id="@id/play_info_comment" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="18.0dip" android:layout_toRightOf="@id/play_info_like" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/play_viewer_comment" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/play_info_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/play_info_share" android:paddingLeft="1.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/play_viewer_share" android:layout_toRightOf="@id/play_info_comment" android:layout_alignParentBottom="true" />
</merge>