<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <co.adison.offerwall.integration.points.CircularImageView android:id="@id/thumbnail" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" app:civ_border="true" app:civ_border_color="#ffeeeeee" app:civ_border_width="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumbnailCover" android:background="@drawable/circle_alpha" android:visibility="invisible" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/img_coupon_selected" android:alpha="0.5" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumbnailCover2" android:visibility="invisible" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/img_coupon_selected" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:background="@drawable/circle_shape" android:padding="0.0dip" android:visibility="visible" android:layout_width="88.0dip" android:layout_height="88.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/circular_progress_bar" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="12.0sp" android:textColor="#ff212121" android:id="@id/brandNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/productNameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/pointsLabel" app:layout_constraintStart_toStartOf="@id/brandNameLabel" app:layout_constraintTop_toBottomOf="@id/brandNameLabel" />
    <TextView android:textSize="20.0sp" android:textColor="@color/colorAdisonPrimaryVariant" android:id="@id/numeratorLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/productNameLabel" app:layout_constraintTop_toBottomOf="@id/productNameLabel" />
    <TextView android:textSize="20.0sp" android:textColor="#ff9e9e9e" android:id="@id/obelusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/numeratorLabel" app:layout_constraintStart_toEndOf="@id/numeratorLabel" app:layout_constraintTop_toTopOf="@id/numeratorLabel" />
    <TextView android:textSize="20.0sp" android:textColor="#ff9e9e9e" android:id="@id/denominatorLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/obelusLabel" app:layout_constraintStart_toEndOf="@id/obelusLabel" app:layout_constraintTop_toTopOf="@id/obelusLabel" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorAdisonOnPrimary" android:id="@id/purchaseButton" android:background="@drawable/rounded_button" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="교환가능" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/denominatorLabel" app:layout_constraintStart_toEndOf="@id/denominatorLabel" app:layout_constraintTop_toTopOf="@id/denominatorLabel" />
    <ImageView android:id="@id/detailButton" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_information" />
</androidx.constraintlayout.widget.ConstraintLayout>