<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ReadDotImageView01" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView02" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView03" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView04" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView05" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView06" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView07" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView08" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView09" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView10" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView11" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView12" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView13" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView14" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView15" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView16" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView17" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView18" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView19" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView20" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView21" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView22" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView23" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView24" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView25" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView26" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView27" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView28" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView29" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <ImageView android:id="@id/ReadDotImageView30" android:layout_width="1.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/book_progress_dimmed" android:scaleType="fitXY" />
    <TextView android:textSize="9.0sp" android:textColor="@color/webtoon_plus_text_color" android:id="@id/ReadDotValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
</LinearLayout>