<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:id="@id/toolbar_episode_up_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_actionbar_btn_pre_white" android:scaleType="center" />
        <TextView android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/toolbar_episode_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="5.0dip" style="@style/TitleTextStyle" />
        <ImageView android:gravity="center" android:id="@id/toolbar_episode_cut_share" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_episode_cut_share_btn_white" android:scaleType="center" android:minWidth="44.0dip" />
        <ImageView android:gravity="center" android:id="@id/toolbar_episode_cut_edit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_episode_cut_edit_btn" android:scaleType="center" android:minWidth="44.0dip" />
    </LinearLayout>
</merge>