<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/vh_my_favorite_placeholder_0" android:layout_width="fill_parent" android:layout_height="81.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_vhmyfavoriteplaceholder_thumbnail" android:layout_width="90.0dip" android:layout_height="73.0dip" android:src="@drawable/my_thumbnail_placeholder" android:contentDescription="@string/my_recent_webtoon_thumbnail_contentdescription" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_vhmyfavoriteplaceholder_title" android:background="#ffebebeb" android:layout_width="112.0dip" android:layout_height="13.5dip" android:layout_marginTop="14.5dip" android:layout_marginStart="12.5dip" app:layout_constraintStart_toEndOf="@id/imageview_vhmyfavoriteplaceholder_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_vhmyfavoriteplaceholderdate_text" android:background="#ffebebeb" android:layout_width="54.0dip" android:layout_height="11.0dip" android:layout_marginTop="7.5dip" app:layout_constraintStart_toStartOf="@id/view_vhmyfavoriteplaceholder_title" app:layout_constraintTop_toBottomOf="@id/view_vhmyfavoriteplaceholder_title" />
    <View android:id="@id/view_vhmyfavoriteplaceholder_description" android:background="#ffebebeb" android:layout_width="76.5dip" android:layout_height="11.0dip" android:layout_marginTop="9.0dip" app:layout_constraintStart_toStartOf="@id/view_vhmyfavoriteplaceholderdate_text" app:layout_constraintTop_toBottomOf="@id/view_vhmyfavoriteplaceholderdate_text" />
    <View android:id="@id/view_vhmyfavoriteplaceholderitem_divider" android:background="@drawable/episodelist_divider" android:layout_width="0.0dip" android:layout_height="@dimen/thin_line" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageview_vhmyfavoriteplaceholder_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>