<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_dot" />
    <TextView android:textSize="11.0sp" android:textColor="#ff888888" android:id="@id/library_empty_notice_content_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:text="@string/library_empty_notice_content1" android:lineSpacingExtra="3.0dip" />
    <ImageView android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_dot" android:layout_below="@id/library_empty_notice_content_1" />
    <TextView android:textSize="11.0sp" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:text="@string/library_empty_notice_content2" android:layout_below="@id/library_empty_notice_content_1" android:lineSpacingExtra="3.0dip" />
</RelativeLayout>