<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/vh_my_temp_save_webtoon_0" android:layout_width="fill_parent" android:layout_height="81.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:id="@id/temp_save_webtoon_thumbnail_container" android:layout_width="90.0dip" android:layout_height="73.0dip" android:layout_marginStart="15.0dip" app:cornerRadius="4.0dip" app:foreground="@drawable/border_episodelist_thumbnail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/temp_save_webtoon_thumbnail" android:tag="binding_1" android:layout_width="90.0dip" android:layout_height="73.0dip" android:src="@drawable/my_thumbnail_placeholder" android:contentDescription="@string/contentdescription_my_temp_save_thumbnail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
    <ImageView android:id="@id/temp_save_webtoon_thumbnail_badge1" android:tag="binding_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="@id/temp_save_webtoon_thumbnail_container" app:layout_constraintTop_toTopOf="@id/temp_save_webtoon_thumbnail_container" />
    <ImageView android:id="@id/temp_save_webtoon_thumbnail_badge2" android:tag="binding_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/badge_thumbnail_adult" android:contentDescription="@string/contentdescription_adult" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="@id/temp_save_webtoon_thumbnail_container" app:layout_constraintTop_toBottomOf="@id/temp_save_webtoon_thumbnail_badge1" app:layout_goneMarginTop="3.0dip" />
    <ImageView android:id="@id/temp_save_webtoon_delete" android:tag="binding_4" android:layout_width="18.5dip" android:layout_height="18.5dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/black" android:ellipsize="end" android:id="@id/temp_save_webtoon_title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.5dip" android:layout_marginEnd="12.5dip" app:layout_constraintBottom_toTopOf="@id/temp_save_webtoon_webtoonist" app:layout_constraintEnd_toStartOf="@id/temp_save_webtoon_delete" app:layout_constraintStart_toEndOf="@id/temp_save_webtoon_thumbnail_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.5sp" android:textColor="#ff999999" android:id="@id/temp_save_webtoon_webtoonist" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/temp_save_webtoon_title" app:layout_constraintStart_toStartOf="@id/temp_save_webtoon_title" app:layout_constraintTop_toBottomOf="@id/temp_save_webtoon_title" />
    <View android:id="@id/temp_save_webtoon_item_divider" android:background="@drawable/episodelist_divider" android:layout_width="0.0dip" android:layout_height="@dimen/thin_line" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/temp_save_webtoon_thumbnail_container" />
</androidx.constraintlayout.widget.ConstraintLayout>