<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/viewer_end_page_last_volume_0" android:background="@drawable/pocket_viewer_end_popup_bg" android:layout_width="310.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pocket_viewer_end_popup_close" android:contentDescription="@null" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pocket_viewer_end_popup_webtoon_last_volume" android:maxLines="2" android:singleLine="false" android:lineSpacingExtra="5.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/title_text">
        <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/thin_line" />
        <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/back_btn" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back_webtoon_home" android:singleLine="true" android:drawablePadding="1.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:lineSpacingExtra="0.0sp" android:drawableEnd="@drawable/pocket_viewer_end_popup_move" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>