<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/viewerNextBtn" android:background="@drawable/viewer_arrow_r_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.669983dip" android:src="@drawable/viewer_next_btn" android:onClick="onClickedNext" android:contentDescription="@null" />
</LinearLayout>