<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/viewerDeleteBtnLayout" android:background="@drawable/edit_gnb_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nhn.android.webtoon.common.widget.ButtonOutline android:textSize="13.329987dip" android:textColor="@color/library_edit_btn_textcolor" android:layout_gravity="center_vertical" android:id="@id/viewerSelectAllBtn" android:background="@drawable/library_edit_bottom_select_btn_selector" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="5.3299866dip" android:layout_marginRight="2.0dip" android:text="@string/edit_select_all" android:layout_weight="1.0" android:onClick="onSelectAllClicked" outline:textStroke="true" outline:textStrokeColor="@color/black_opa35" outline:textStrokeWidth="0.5" xmlns:outline="http://schemas.android.com/apk/res-auto" />
    <com.nhn.android.webtoon.common.widget.ButtonOutline android:textSize="13.329987dip" android:textColor="@color/library_delete_btn_textcolor" android:layout_gravity="center_vertical" android:id="@id/viewerDeleteBtn" android:background="@drawable/library_edit_bottom_delete_btn_selector" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:text="@string/viewer_bookmark_edit_delete" android:maxLength="8" android:layout_weight="1.0" android:onClick="onDeleteClicked" outline:textStroke="true" outline:textStrokeColor="@color/black_opa35" outline:textStrokeWidth="0.5" xmlns:outline="http://schemas.android.com/apk/res-auto" />
</LinearLayout>