<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:id="@id/viewerBookmark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/viewer_bookmark" android:contentDescription="@null" />
</LinearLayout>