<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/title_tab_category_monday" android:paddingStart="13.5dip" android:paddingEnd="13.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/selector_daily_newtab_text_color" android:id="@id/text_daily_tab_title" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_tab_category_new" android:includeFontPadding="false" android:shadowColor="@android:color/black" />
</LinearLayout>