<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_viewer_bannerstore_0" android:layout_width="fill_parent" android:layout_height="106.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.webtoon.widget.RoundCornerConstraintLayout android:layout_width="0.0dip" android:layout_height="76.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:cornerRadius="5.0dip" app:foreground="@drawable/border_viewer_banner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageview_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </com.naver.webtoon.widget.RoundCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>