<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/viewerPrevBtn" android:background="@drawable/viewer_arrow_l_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.669983dip" android:src="@drawable/viewer_prev_btn" android:onClick="onClickedPrev" android:contentDescription="@null" />
</LinearLayout>