<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/viewer2bookmarkBtn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/viewer2_bookmark_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/viewer2_bottom_tab_bookmark_btn_selector" android:scaleType="fitXY" android:contentDescription="@null" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/viewer2_bottom_tab_sync_text_selector" android:layout_gravity="bottom|center" android:id="@id/viewer2_bookmark_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/viewer2_controller_bottom_tab_bookmark" />
</FrameLayout>