<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff6386e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/guide_bottom" />
    <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:text="@string/label_webtoonizer_guide" android:lineSpacingExtra="7.0sp" app:layout_constraintBottom_toTopOf="@id/imageView_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/imageView_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guide_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/webtoonizer_camera_guide" android:adjustViewBounds="true" />
        <View android:layout_gravity="bottom" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/guide_bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="260.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/btn_mission_round_fill" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginTop="45.0dip" android:text="@string/btn_webtoonizer_agree" android:onClick="onClickApply" />
        <Button android:textSize="16.0sp" android:textColor="#ff6386e2" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/btn_mission_round_stroke" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:text="@string/btn_webtoonizer_disagree" android:onClick="onClickDisagreeButton" />
        <TextView android:textSize="13.0sp" android:textColor="#ff535353" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:maxWidth="280.0dip" android:text="@string/label_photo_policy" android:lineSpacingExtra="6.0sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>