<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:webtoon="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/selector_actionbar_menu_more_btn_white" android:id="@id/action_bare_menu_more" android:title="" webtoon:showAsAction="always" />
</menu>